In [1]:
import pandas as pd # type: ignore
import os
import numpy as np # type: ignore

In [2]:
# Directorio que contiene los archivos Excel
directory_path = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/HOJAS_DE_INDEXACION"

# Obtener una lista de todos los archivos en el directorio
lista_archivos_excel = [f for f in os.listdir(directory_path) if f.endswith('.xlsx')]

# Lista para almacenar los DataFrames
lista_dataframes = []

# Iterar sobre la lista de archivos y leer cada uno en un DataFrame
for archivo in lista_archivos_excel:
    ruta_completa = os.path.join(directory_path, archivo)
    if os.path.exists(ruta_completa):
        df = pd.read_excel(ruta_completa)
        lista_dataframes.append(df)
    else:
        print(f"El archivo {ruta_completa} no existe")

# Concatenar todos los DataFrames en uno solo
df_crudo = pd.concat(lista_dataframes, ignore_index=True)

# Mostrar el DataFrame final
print("DataFrame final:")
print(df_crudo.head())

# Guardar el DataFrame final en un archivo Excel (opcional)
df_crudo.to_excel("data_sin_limpiar.xlsx", index=False)

DataFrame final:
   Num_problema String  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo  \
0        3370.0    NaN          42.0   17.0   9.0      1.0    2.0     C    T
1         250.0    NaN          42.0   17.0  10.0      9.0    2.0     A    T
2        3371.0    NaN          42.0   17.0   9.0      3.0    2.0     E    T
3         326.0    NaN          42.0   17.0  10.0      9.0    2.0     C    T
4         327.0    NaN          42.0   17.0  10.0     10.0    0.0     D    T

   TER OBSERVACIÓN  Unnamed: 0
0  2.0         NaN         NaN
1  2.0         NaN         NaN
2  2.0         NaN         NaN
3  2.0         NaN         NaN
4  0.5         NaN         NaN

In [3]:
# Información del dataframe
df_crudo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2465 entries, 0 to 2464
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Num_problema  2085 non-null   float64
 1   String        2 non-null      object
 2   Cod_profesor  2415 non-null   float64
 3   Curso         2415 non-null   float64
 4   Tema          2424 non-null   float64
 5   Subtema       2424 non-null   float64
 6   Nivel         2424 non-null   float64
 7   Clave         2425 non-null   object
 8   Tipo          2424 non-null   object
 9   TER           2425 non-null   float64
 10  OBSERVACIÓN   1 non-null      object
 11  Unnamed: 0    345 non-null    float64
dtypes: float64(8), object(4)
memory usage: 231.2+ KB

In [4]:
# Eliminar filas con valores nulos en la columna 'columna'
df_sin_nulos = df_crudo.dropna(subset=['Num_problema'])

# Resetear los índices
df_sin_nulos.reset_index(drop=True, inplace=True)

In [5]:
# Revisando el DataFrame sin nulos en la Columna "Num_problema"
df_sin_nulos.head()

,Num_problema,String,Cod_profesor,Curso,Tema,Subtema,Nivel,Clave,Tipo,TER,OBSERVACIÓN,Unnamed: 0
0,3370.0,NaN,42.0,17.0,9.0,1.0,2.0,C,T,2.0,NaN,NaN
1,250.0,NaN,42.0,17.0,10.0,9.0,2.0,A,T,2.0,NaN,NaN
2,3371.0,NaN,42.0,17.0,9.0,3.0,2.0,E,T,2.0,NaN,NaN
3,326.0,NaN,42.0,17.0,10.0,9.0,2.0,C,T,2.0,NaN,NaN
4,327.0,NaN,42.0,17.0,10.0,10.0,0.0,D,T,0.5,NaN,NaN

In [6]:
# Información del dataframe
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2085 entries, 0 to 2084
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Num_problema  2085 non-null   float64
 1   String        2 non-null      object
 2   Cod_profesor  2035 non-null   float64
 3   Curso         2035 non-null   float64
 4   Tema          2079 non-null   float64
 5   Subtema       2079 non-null   float64
 6   Nivel         2079 non-null   float64
 7   Clave         2080 non-null   object
 8   Tipo          2079 non-null   object
 9   TER           2080 non-null   float64
 10  OBSERVACIÓN   0 non-null      object
 11  Unnamed: 0    0 non-null      float64
dtypes: float64(8), object(4)
memory usage: 195.6+ KB

In [7]:
# Revisando si hay preguntas String
conteo_string = df_sin_nulos['String'].value_counts(dropna=False)
conteo_string

String
NaN    2083
C         1
B         1
Name: count, dtype: int64

In [8]:
df_sin_nulos = df_sin_nulos.copy()

indices_a_eliminar = df_sin_nulos[(df_sin_nulos['String'] == 'B') | (df_sin_nulos['String'] == 'C')].index

df_sin_nulos.drop(indices_a_eliminar, inplace=True)

In [9]:
df_sin_nulos.head()

,Num_problema,String,Cod_profesor,Curso,Tema,Subtema,Nivel,Clave,Tipo,TER,OBSERVACIÓN,Unnamed: 0
0,3370.0,NaN,42.0,17.0,9.0,1.0,2.0,C,T,2.0,NaN,NaN
1,250.0,NaN,42.0,17.0,10.0,9.0,2.0,A,T,2.0,NaN,NaN
2,3371.0,NaN,42.0,17.0,9.0,3.0,2.0,E,T,2.0,NaN,NaN
3,326.0,NaN,42.0,17.0,10.0,9.0,2.0,C,T,2.0,NaN,NaN
4,327.0,NaN,42.0,17.0,10.0,10.0,0.0,D,T,0.5,NaN,NaN

In [10]:
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2083 entries, 0 to 2084
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Num_problema  2083 non-null   float64
 1   String        0 non-null      object
 2   Cod_profesor  2033 non-null   float64
 3   Curso         2033 non-null   float64
 4   Tema          2077 non-null   float64
 5   Subtema       2077 non-null   float64
 6   Nivel         2077 non-null   float64
 7   Clave         2078 non-null   object
 8   Tipo          2077 non-null   object
 9   TER           2078 non-null   float64
 10  OBSERVACIÓN   0 non-null      object
 11  Unnamed: 0    0 non-null      float64
dtypes: float64(8), object(4)
memory usage: 211.6+ KB

In [11]:
# Obteniendo solo las columnas requeridas
columnas_no_requeridas = ['String', 'TER','OBSERVACIÓN', 'Unnamed: 0']
data = df_sin_nulos.drop(columns = columnas_no_requeridas)
data.head()

   Num_problema  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo
0        3370.0          42.0   17.0   9.0      1.0    2.0     C    T
1         250.0          42.0   17.0  10.0      9.0    2.0     A    T
2        3371.0          42.0   17.0   9.0      3.0    2.0     E    T
3         326.0          42.0   17.0  10.0      9.0    2.0     C    T
4         327.0          42.0   17.0  10.0     10.0    0.0     D    T

In [12]:
# Nuevos nombres para todas las columnas
nuevos_nombres = [
    'NUM_PROBLEMA', 'COD_PROFESOR',
    'COD_CURSO', 'NO_TEMA',
    'NRO_SUBTEMA', 'NO_NIVEL',
    'CLAVE', 'TIPO_PREG'
    ]

# Cambiar los nombres de las columnas
data.columns = nuevos_nombres

# Mostrar los resultados
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,3370.0,42.0,17.0,9.0,1.0,2.0,C,T
1,250.0,42.0,17.0,10.0,9.0,2.0,A,T
2,3371.0,42.0,17.0,9.0,3.0,2.0,E,T
3,326.0,42.0,17.0,10.0,9.0,2.0,C,T
4,327.0,42.0,17.0,10.0,10.0,0.0,D,T

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2083 entries, 0 to 2084
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2083 non-null   float64
 1   COD_PROFESOR  2033 non-null   float64
 2   COD_CURSO     2033 non-null   float64
 3   NO_TEMA       2077 non-null   float64
 4   NRO_SUBTEMA   2077 non-null   float64
 5   NO_NIVEL      2077 non-null   float64
 6   CLAVE         2078 non-null   object
 7   TIPO_PREG     2077 non-null   object
dtypes: float64(6), object(2)
memory usage: 146.5+ KB

In [14]:
# Definir una función para eliminar espacios de cualquier valor
def strip_spaces(value):
    if isinstance(value, str):
        return value.strip()
    elif isinstance(value, (int, float)):
        return value
    elif pd.isna(value):
        return value
    else:
        return str(value).strip()

In [15]:
# Aplicar la función a cada elemento del DataFrame
data = data.map(strip_spaces)

# Mostrar el DataFrame resultante
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,3370.0,42.0,17.0,9.0,1.0,2.0,C,T
1,250.0,42.0,17.0,10.0,9.0,2.0,A,T
2,3371.0,42.0,17.0,9.0,3.0,2.0,E,T
3,326.0,42.0,17.0,10.0,9.0,2.0,C,T
4,327.0,42.0,17.0,10.0,10.0,0.0,D,T

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2083 entries, 0 to 2084
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2083 non-null   float64
 1   COD_PROFESOR  2033 non-null   float64
 2   COD_CURSO     2033 non-null   float64
 3   NO_TEMA       2077 non-null   float64
 4   NRO_SUBTEMA   2077 non-null   float64
 5   NO_NIVEL      2077 non-null   float64
 6   CLAVE         2078 non-null   object
 7   TIPO_PREG     2077 non-null   object
dtypes: float64(6), object(2)
memory usage: 146.5+ KB

In [17]:
# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['float']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('Int64')

# revisando dataframe casteado
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,3370,42,17,9,1,2,C,T
1,250,42,17,10,9,2,A,T
2,3371,42,17,9,3,2,E,T
3,326,42,17,10,9,2,C,T
4,327,42,17,10,10,0,D,T

In [18]:
# Completando ceros en la columna 'NUM_PROBLEMA' hasta que tenga 6 dígitos

data['NUM_PROBLEMA'] = data['NUM_PROBLEMA'].astype(str).str.zfill(6)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,003370,42,17,9,1,2,C,T
1,000250,42,17,10,9,2,A,T
2,003371,42,17,9,3,2,E,T
3,000326,42,17,10,9,2,C,T
4,000327,42,17,10,10,0,D,T

In [19]:
# Concatenado las columnas 'NO_TEMA' y 'NRO_SUBTEMA'
data['COD_TEMARIO'] = data['NO_TEMA'].astype(str).str.zfill(2) + '.' + data['NRO_SUBTEMA'].astype(str).str.zfill(2)

# Mostrando DataFrame
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO
0,003370,42,17,9,1,2,C,T,09.01
1,000250,42,17,10,9,2,A,T,10.09
2,003371,42,17,9,3,2,E,T,09.03
3,000326,42,17,10,9,2,C,T,10.09
4,000327,42,17,10,10,0,D,T,10.10

In [20]:
# Creando una nueva columna con el código string del curso

diccionario_significados = {
    1: 'AR', 2: 'AL', 3: 'GM',
    4: 'TR', 5: 'RV', 6: 'RM',
    7: 'FI', 8: 'QU', 9: 'BI',
    10: 'AN', 11: 'LE', 12: 'LI',
    13: 'IN', 14: 'HP', 15: 'HU',
    16: 'GF', 17: 'EC', 18: 'CI',
    19: 'PS', 20: 'FL'
}

data['CURSO'] = data['COD_CURSO'].map(diccionario_significados)

data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO
0,003370,42,17,9,1,2,C,T,09.01,EC
1,000250,42,17,10,9,2,A,T,10.09,EC
2,003371,42,17,9,3,2,E,T,09.03,EC
3,000326,42,17,10,9,2,C,T,10.09,EC
4,000327,42,17,10,10,0,D,T,10.10,EC

In [21]:
# Creando la columna de reemplazo

data['REEMPLAZO'] = '@' + data[['NUM_PROBLEMA', 'CURSO','COD_TEMARIO', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG']].astype('str').apply(" - ".join, axis=1)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,003370,42,17,9,1,2,C,T,09.01,EC,@003370 - EC - 09.01 - 2 - C - T
1,000250,42,17,10,9,2,A,T,10.09,EC,@000250 - EC - 10.09 - 2 - A - T
2,003371,42,17,9,3,2,E,T,09.03,EC,@003371 - EC - 09.03 - 2 - E - T
3,000326,42,17,10,9,2,C,T,10.09,EC,@000326 - EC - 10.09 - 2 - C - T
4,000327,42,17,10,10,0,D,T,10.10,EC,@000327 - EC - 10.10 - 0 - D - T

In [22]:
sin_duplicados_reemplazo = data.drop_duplicates(subset = ['REEMPLAZO'], keep='first')

In [23]:
sin_duplicados_reemplazo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1583 entries, 0 to 1707
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1583 non-null   object
 1   COD_PROFESOR  1533 non-null   Int64
 2   COD_CURSO     1533 non-null   Int64
 3   NO_TEMA       1577 non-null   Int64
 4   NRO_SUBTEMA   1577 non-null   Int64
 5   NO_NIVEL      1577 non-null   Int64
 6   CLAVE         1578 non-null   object
 7   TIPO_PREG     1577 non-null   object
 8   COD_TEMARIO   1583 non-null   object
 9   CURSO         1533 non-null   object
 10  REEMPLAZO     1583 non-null   object
dtypes: Int64(5), object(6)
memory usage: 156.1+ KB

In [24]:
sin_duplicados_reemplazo.duplicated('NUM_PROBLEMA').sum()

106

In [25]:
# Identificar filas duplicadas en base a la columna 'columna1'
duplicados = sin_duplicados_reemplazo[sin_duplicados_reemplazo.duplicated(subset=['NUM_PROBLEMA'], keep=False)]

# Resetear los índices del DataFrame de duplicados
duplicados.reset_index(drop=True, inplace=True)

# Visualizando el nuevo data frame
duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000755,42,17,15,3,3,A,D,15.03,EC,@000755 - EC - 15.03 - 3 - A - D
1,000767,42,17,15,3,3,E,T,15.03,EC,@000767 - EC - 15.03 - 3 - E - T
2,000769,42,17,25,8,3,A,D,25.08,EC,@000769 - EC - 25.08 - 3 - A - D
3,003051,42,17,11,8,1,A,T,11.08,EC,@003051 - EC - 11.08 - 1 - A - T
4,003052,42,17,4,4,2,D,D,04.04,EC,@003052 - EC - 04.04 - 2 - D - D

In [26]:
# Información del Dataframe duplicados
duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  210 non-null    object
 1   COD_PROFESOR  160 non-null    Int64
 2   COD_CURSO     160 non-null    Int64
 3   NO_TEMA       204 non-null    Int64
 4   NRO_SUBTEMA   204 non-null    Int64
 5   NO_NIVEL      204 non-null    Int64
 6   CLAVE         205 non-null    object
 7   TIPO_PREG     204 non-null    object
 8   COD_TEMARIO   210 non-null    object
 9   CURSO         160 non-null    object
 10  REEMPLAZO     210 non-null    object
dtypes: Int64(5), object(6)
memory usage: 19.2+ KB

In [27]:
duplicados_por_problema = duplicados['NUM_PROBLEMA'].value_counts()
duplicados_por_problema

NUM_PROBLEMA
003321    3
003320    3
000755    2
003474    2
000259    2
         ..
000554    2
000553    2
000552    2
000551    2
001902    2
Name: count, Length: 104, dtype: int64

In [28]:
filtro = duplicados['NUM_PROBLEMA'] == '003321'
duplicados[filtro]

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
46,003321,42,17,12,6,3,D,D,12.06,EC,@003321 - EC - 12.06 - 3 - D - D
55,003321,42,17,17,3,2,A,T,17.03,EC,@003321 - EC - 17.03 - 2 - A - T
109,003321,<NA>,<NA>,12,6,3,D,D,12.06,NaN,@003321 - nan - 12.06 - 3 - D - D

In [29]:
columnas_fijas = ['NUM_PROBLEMA', 'REEMPLAZO']

matriz = duplicados[columnas_fijas]

matriz.head()

  NUM_PROBLEMA                         REEMPLAZO
0       000755  @000755 - EC - 15.03 - 3 - A - D
1       000767  @000767 - EC - 15.03 - 3 - E - T
2       000769  @000769 - EC - 25.08 - 3 - A - D
3       003051  @003051 - EC - 11.08 - 1 - A - T
4       003052  @003052 - EC - 04.04 - 2 - D - D

In [30]:
# Asegurarse de que 'matriz' no es una copia antes de modificarla
matriz = matriz.copy()

# Crear un índice adicional para los valores de la columna 'Valor'
matriz.loc[:, 'idx'] = matriz.groupby('NUM_PROBLEMA').cumcount()

# Pivotar el DataFrame
matriz_duplicados = matriz.pivot(index='NUM_PROBLEMA', columns='idx', values='REEMPLAZO')

# Renombrar las columnas si es necesario
matriz_duplicados.columns = [f'DUPLICADO_{i+1}' for i in matriz_duplicados.columns]

# Resetear el índice para convertir el índice 'ID' en una columna
matriz_duplicados.reset_index(inplace=True)

# Mostrar el DataFrame pivotado
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3
0,000258,@000258 - EC - 10.08 - 3 - D - D,@000258 - EC - 10.09 - 2 - D - T,NaN
1,000259,@000259 - EC - 10.09 - 3 - E - D,@000259 - EC - 10.09 - 2 - E - T,NaN
2,000330,@000330 - EC - 05.01 - 2 - C - D,@000330 - EC - 05.01 - 3 - C - T,NaN
3,000337,@000337 - EC - 15.03 - 3 - A - D,@000337 - EC - 15.03 - 3 - A - T,NaN
4,000543,@000543 - EC - 12.02 - 1 - D - T,@000543 - nan - 12.02 - 1 - D - T,NaN

In [31]:
# Definir una función para comparar los valores en una fila
def comparar_fila(row):
    if row.nunique() == 1:
        return 'IGUALES'
    else:
        return 'DIFERENTES'
    
# Seleccionar todas las columnas excepto 'ID' para la comparación
columnas_a_comparar = matriz_duplicados.columns.difference(['NUM_PROBLEMA'])

columnas_a_comparar

Index(['DUPLICADO_1', 'DUPLICADO_2', 'DUPLICADO_3'], dtype='object')

In [32]:
# Aplicar la función a cada fila del DataFrame para las columnas de interés
matriz_duplicados['COMPARACION'] = matriz_duplicados[columnas_a_comparar].apply(comparar_fila, axis=1)

In [33]:
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000258,@000258 - EC - 10.08 - 3 - D - D,@000258 - EC - 10.09 - 2 - D - T,NaN,DIFERENTES
1,000259,@000259 - EC - 10.09 - 3 - E - D,@000259 - EC - 10.09 - 2 - E - T,NaN,DIFERENTES
2,000330,@000330 - EC - 05.01 - 2 - C - D,@000330 - EC - 05.01 - 3 - C - T,NaN,DIFERENTES
3,000337,@000337 - EC - 15.03 - 3 - A - D,@000337 - EC - 15.03 - 3 - A - T,NaN,DIFERENTES
4,000543,@000543 - EC - 12.02 - 1 - D - T,@000543 - nan - 12.02 - 1 - D - T,NaN,DIFERENTES

In [34]:
matriz_duplicados['COMPARACION'].value_counts()

COMPARACION
DIFERENTES    104
Name: count, dtype: int64

In [35]:
cruce = pd.merge(sin_duplicados_reemplazo, matriz_duplicados, on='NUM_PROBLEMA', how='outer')
cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,NaN
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,NaN
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,NaN
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,NaN
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,NaN

In [36]:
proporcion = cruce['COMPARACION'].value_counts(dropna = False)
proporcion

COMPARACION
NaN           1373
DIFERENTES     210
Name: count, dtype: int64

In [37]:
# Mask

diferentes = cruce['COMPARACION'] == 'DIFERENTES'

In [38]:
duplicados_diferentes = cruce[diferentes]
duplicados_diferentes.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
127,000258,49,17,10,8,3,D,D,10.08,EC,@000258 - EC - 10.08 - 3 - D - D,@000258 - EC - 10.08 - 3 - D - D,@000258 - EC - 10.09 - 2 - D - T,NaN,DIFERENTES
128,000258,49,17,10,9,2,D,T,10.09,EC,@000258 - EC - 10.09 - 2 - D - T,@000258 - EC - 10.08 - 3 - D - D,@000258 - EC - 10.09 - 2 - D - T,NaN,DIFERENTES
129,000259,49,17,10,9,3,E,D,10.09,EC,@000259 - EC - 10.09 - 3 - E - D,@000259 - EC - 10.09 - 3 - E - D,@000259 - EC - 10.09 - 2 - E - T,NaN,DIFERENTES
130,000259,49,17,10,9,2,E,T,10.09,EC,@000259 - EC - 10.09 - 2 - E - T,@000259 - EC - 10.09 - 3 - E - D,@000259 - EC - 10.09 - 2 - E - T,NaN,DIFERENTES
154,000330,49,17,5,1,2,C,D,05.01,EC,@000330 - EC - 05.01 - 2 - C - D,@000330 - EC - 05.01 - 2 - C - D,@000330 - EC - 05.01 - 3 - C - T,NaN,DIFERENTES

In [39]:
duplicados_diferentes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, 127 to 1462
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  210 non-null    object
 1   COD_PROFESOR  160 non-null    Int64
 2   COD_CURSO     160 non-null    Int64
 3   NO_TEMA       204 non-null    Int64
 4   NRO_SUBTEMA   204 non-null    Int64
 5   NO_NIVEL      204 non-null    Int64
 6   CLAVE         205 non-null    object
 7   TIPO_PREG     204 non-null    object
 8   COD_TEMARIO   210 non-null    object
 9   CURSO         160 non-null    object
 10  REEMPLAZO     210 non-null    object
 11  DUPLICADO_1   210 non-null    object
 12  DUPLICADO_2   210 non-null    object
 13  DUPLICADO_3   6 non-null      object
 14  COMPARACION   210 non-null    object
dtypes: Int64(5), object(10)
memory usage: 27.3+ KB

In [40]:
duplicados_diferentes.to_excel("duplicados_diferentes.xlsx", index = False)

In [41]:
unicos = ~ diferentes
registros_unicos = cruce[unicos]

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,NaN
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,NaN
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,NaN
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,NaN
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,NaN

In [42]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1373 entries, 0 to 1582
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1373 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: Int64(5), object(10)
memory usage: 178.3+ KB

In [43]:
valor_unico = 'UNICO'

registros_unicos.loc[:, 'COMPARACION'] = valor_unico

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [44]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1373 entries, 0 to 1582
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1373 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 178.3+ KB

In [45]:
registros_unicos.to_excel("registros_unicos.xlsx", index = False)

In [46]:
# Cargar el archivo Excel
no_indexada = pd.read_excel("C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/extraccion.xlsx")

# Remover caracteres no numéricos y espacios en blanco
no_indexada['PROBLEMA'] = no_indexada['PROBLEMA'].astype(str).str.strip().str.replace(r'\D', '', regex=True)

# Filtrar valores numéricos y conservar ceros iniciales
df_filtrada = no_indexada[no_indexada['PROBLEMA'].str.isdigit()].copy()

# Resetear el índice del DataFrame filtrado
df_filtrada.reset_index(drop=True, inplace=True)

# Guardar el DataFrame filtrado en un nuevo archivo Excel (opcional)
ruta_de_salida = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/codigos_no_indexados.xlsx"  # Reemplaza con la ruta correcta para guardar el archivo
df_filtrada.to_excel(ruta_de_salida, index=False)

In [47]:
df_filtrada.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [48]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4403 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  4403 non-null   object
dtypes: object(1)
memory usage: 34.5+ KB

In [49]:
df_filtrada.drop_duplicates(inplace = True)

df_filtrada.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [50]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2205 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  2205 non-null   object
dtypes: object(1)
memory usage: 34.5+ KB

In [51]:
seis_digitos = df_filtrada[df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')]
seis_digitos.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [52]:
seis_digitos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2086 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  2086 non-null   object
dtypes: object(1)
memory usage: 32.6+ KB

In [53]:
seis_digitos = seis_digitos.copy()

seis_digitos.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

seis_digitos.head()

  NUM_PROBLEMA
0       000075
1       000085
2       000087
3       000119
4       000123

In [54]:
full_data_6= pd.merge(registros_unicos, seis_digitos, on='NUM_PROBLEMA', how='outer')

In [55]:
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [56]:
full_data_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2093 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 255.6+ KB

In [57]:
relleno = '@' + full_data_6['NUM_PROBLEMA'] + ' - ' + 'EC' + ' - ' + '00.00' + ' - ' + '0' + ' - ' + 'X' + ' - ' + 'X'

full_data_6.loc[full_data_6['REEMPLAZO'].isna(), 'REEMPLAZO'] = relleno

full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [58]:
full_data_6.reset_index(drop=True, inplace=True)
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [59]:
filtro = full_data_6['COMPARACION'] != 'UNICO'

data_con_seis = full_data_6[filtro]

data_con_seis.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
21,000069,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000069 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
28,000076,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000076 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
93,000179,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000179 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
103,000213,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000213 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
104,000214,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000214 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN

In [60]:
data_con_seis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 720 entries, 21 to 2091
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  720 non-null    object
 1   COD_PROFESOR  0 non-null      Int64
 2   COD_CURSO     0 non-null      Int64
 3   NO_TEMA       0 non-null      Int64
 4   NRO_SUBTEMA   0 non-null      Int64
 5   NO_NIVEL      0 non-null      Int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         0 non-null      object
 10  REEMPLAZO     720 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: Int64(5), object(10)
memory usage: 93.5+ KB

In [61]:
filtro = df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')

data_hasta_5 = df_filtrada[~ filtro]

data_hasta_5.head()

         PROBLEMA
303  410014402201
312      50001455
324      62001481
326    0014852217
327    0014802217

In [62]:
data_hasta_5 = data_hasta_5.copy()

data_hasta_5['REEMPLAZO'] = '@' + data_hasta_5['PROBLEMA']

data_hasta_5.head()

         PROBLEMA      REEMPLAZO
303  410014402201  @410014402201
312      50001455      @50001455
324      62001481      @62001481
326    0014852217    @0014852217
327    0014802217    @0014802217

In [63]:
data_hasta_5.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

data_hasta_5.head()

     NUM_PROBLEMA      REEMPLAZO
303  410014402201  @410014402201
312      50001455      @50001455
324      62001481      @62001481
326    0014852217    @0014852217
327    0014802217    @0014802217

In [64]:
# Concatenar los DataFrames en base a las columnas 'ID' y 'NUM_PROBLEMA'
df_final = pd.merge(full_data_6, data_hasta_5, on=['NUM_PROBLEMA', 'REEMPLAZO'], how='outer')

# Resetear el índice del DataFrame concatenado
df_final.reset_index(drop=True, inplace=True)

# Mostrando del DataFrame
df_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [65]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2212 entries, 0 to 2211
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2212 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     2212 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 270.1+ KB

In [66]:
df_final.to_excel('data_final.xlsx', index = False)

## PRIMER REEMPLAZO

In [68]:
from pathlib import Path  # core python module
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "INPUT"
output_dir = current_dir / "OUTPUT"
output_dir.mkdir(parents=True, exist_ok=True)


# Creando el diccionario
diccionario = full_data_6[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()


word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False


for doc_file in Path(input_dir).rglob("*.doc*"):

    for word, replacement in diccionario.items():
        
        find_str = word
        replace_with = replacement 
        wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
        wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

        # Open each document and replace string
        word_app.Documents.Open(str(doc_file))
        # API documentation: https://learn.microsoft.com/en-us/office/vba/api/word.find.execute
        word_app.Selection.Find.Execute(
            FindText=find_str,
            ReplaceWith=replace_with,
            Replace=wd_replace,
            Forward=True,
            MatchCase=True,
            MatchWholeWord=False,
            MatchWildcards=True,
            MatchSoundsLike=False,
            MatchAllWordForms=False,
            Wrap=wd_find_wrap,
            Format=True,
        )

    # Save the new file
    output_path = output_dir / f"{doc_file.stem}_replaced{doc_file.suffix}"
    word_app.ActiveDocument.SaveAs(str(output_path))
    word_app.ActiveDocument.Close(SaveChanges=False)
word_app.Application.Quit()

## SEGUNDO REEMPLAZO

In [ ]:
from pathlib import Path
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "OUTPUT"
output_dir = current_dir / "REEMPLAZO_TOTAL"
output_dir.mkdir(parents=True, exist_ok=True)

# Creando el diccionario
diccionario = data_mala_final[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()

# Iniciar la aplicación de Word
word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False

for doc_file in Path(input_dir).rglob("*.doc*"):
    # Abrir cada documento
    doc = word_app.Documents.Open(str(doc_file))
    
    for word, replacement in diccionario.items():
        # Condición para omitir números que comiencen con "@"
        if not word.startswith('@'):
            find_str = word
            replace_with = replacement 
            wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
            wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

            # Reemplazar texto en el documento
            word_app.Selection.Find.Execute(
                FindText=find_str,
                ReplaceWith=replace_with,
                Replace=wd_replace,
                Forward=True,
                MatchCase=True,
                MatchWholeWord=False,
                MatchWildcards=True,
                MatchSoundsLike=False,
                MatchAllWordForms=False,
                Wrap=wd_find_wrap,
                Format=True,
            )

    # Guardar el nuevo archivo
    output_path = output_dir / f"{doc_file.stem}_final{doc_file.suffix}"
    doc.SaveAs(str(output_path))
    doc.Close(SaveChanges=False)

# Cerrar la aplicación de Word
word_app.Application.Quit()