In [1]:
import pandas as pd # type: ignore
import os
import numpy as np # type: ignore

In [3]:
# Directorio que contiene los archivos Excel
directory_path = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/1. LITERATURA/HOJAS_DE_INDEXACION"

# Obtener una lista de todos los archivos en el directorio
lista_archivos_excel = [f for f in os.listdir(directory_path) if f.endswith('.xlsx')]

# Lista para almacenar los DataFrames
lista_dataframes = []

# Iterar sobre la lista de archivos y leer cada uno en un DataFrame
for archivo in lista_archivos_excel:
    ruta_completa = os.path.join(directory_path, archivo)
    if os.path.exists(ruta_completa):
        df = pd.read_excel(ruta_completa)
        lista_dataframes.append(df)
    else:
        print(f"El archivo {ruta_completa} no existe")

# Concatenar todos los DataFrames en uno solo
df_crudo = pd.concat(lista_dataframes, ignore_index=True)

# Mostrar el DataFrame final
print("DataFrame final:")
print(df_crudo.head())

# Guardar el DataFrame final en un archivo Excel (opcional)
df_crudo.to_excel("data_sin_limpiar.xlsx", index=False)

DataFrame final:
   Num_problema  String  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo  \
0        2831.0     NaN          10.0   12.0   3.0      1.0    2.0     D    T
1        2832.0     NaN          10.0   12.0   3.0      2.0    2.0     E    T
2        2830.0     NaN          10.0   12.0   3.0      1.0    2.0     C    T
3        2833.0     NaN          10.0   12.0   3.0      2.0    2.0     D    T
4        2704.0     NaN          10.0   12.0   3.0      2.0    3.0     D    D

  TER OBSERVACIÓN  Link de jamboard
0   1         NaN               NaN
1   1         NaN               NaN
2   2         NaN               NaN
3   1         NaN               NaN
4   2         NaN               NaN

In [4]:
# Información del dataframe
df_crudo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 694 entries, 0 to 693
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Num_problema      523 non-null    float64
 1   String            0 non-null      float64
 2   Cod_profesor      668 non-null    float64
 3   Curso             676 non-null    float64
 4   Tema              523 non-null    float64
 5   Subtema           523 non-null    float64
 6   Nivel             523 non-null    float64
 7   Clave             523 non-null    object
 8   Tipo              523 non-null    object
 9   TER               522 non-null    object
 10  OBSERVACIÓN       3 non-null      object
 11  Link de jamboard  0 non-null      float64
dtypes: float64(8), object(4)
memory usage: 65.2+ KB

In [5]:
# Eliminar filas con valores nulos en la columna 'columna'
df_sin_nulos = df_crudo.dropna(subset=['Num_problema'])

# Resetear los índices
df_sin_nulos.reset_index(drop=True, inplace=True)

In [6]:
# Información del dataframe
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Num_problema      523 non-null    float64
 1   String            0 non-null      float64
 2   Cod_profesor      515 non-null    float64
 3   Curso             523 non-null    float64
 4   Tema              523 non-null    float64
 5   Subtema           523 non-null    float64
 6   Nivel             523 non-null    float64
 7   Clave             523 non-null    object
 8   Tipo              523 non-null    object
 9   TER               522 non-null    object
 10  OBSERVACIÓN       3 non-null      object
 11  Link de jamboard  0 non-null      float64
dtypes: float64(8), object(4)
memory usage: 49.2+ KB

In [7]:
# Revisando si hay preguntas String
conteo_string = df_sin_nulos['String'].value_counts(dropna=False)
conteo_string

String
NaN    523
Name: count, dtype: int64

In [8]:
# Obteniendo solo las columnas requeridas
columnas_no_requeridas = ['String', 'TER','OBSERVACIÓN', 'Link de jamboard']
data = df_sin_nulos.drop(columns = columnas_no_requeridas)
data.head()

   Num_problema  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo
0        2831.0          10.0   12.0   3.0      1.0    2.0     D    T
1        2832.0          10.0   12.0   3.0      2.0    2.0     E    T
2        2830.0          10.0   12.0   3.0      1.0    2.0     C    T
3        2833.0          10.0   12.0   3.0      2.0    2.0     D    T
4        2704.0          10.0   12.0   3.0      2.0    3.0     D    D

In [9]:
# Nuevos nombres para todas las columnas
nuevos_nombres = [
    'NUM_PROBLEMA', 'COD_PROFESOR',
    'COD_CURSO', 'NO_TEMA',
    'NRO_SUBTEMA', 'NO_NIVEL',
    'CLAVE', 'TIPO_PREG'
    ]

# Cambiar los nombres de las columnas
data.columns = nuevos_nombres

# Mostrar los resultados
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,2831.0,10.0,12.0,3.0,1.0,2.0,D,T
1,2832.0,10.0,12.0,3.0,2.0,2.0,E,T
2,2830.0,10.0,12.0,3.0,1.0,2.0,C,T
3,2833.0,10.0,12.0,3.0,2.0,2.0,D,T
4,2704.0,10.0,12.0,3.0,2.0,3.0,D,D

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  523 non-null    float64
 1   COD_PROFESOR  515 non-null    float64
 2   COD_CURSO     523 non-null    float64
 3   NO_TEMA       523 non-null    float64
 4   NRO_SUBTEMA   523 non-null    float64
 5   NO_NIVEL      523 non-null    float64
 6   CLAVE         523 non-null    object
 7   TIPO_PREG     523 non-null    object
dtypes: float64(6), object(2)
memory usage: 32.8+ KB

In [11]:
# Definir una función para eliminar espacios de cualquier valor
def strip_spaces(value):
    if isinstance(value, str):
        return value.strip()
    elif isinstance(value, (int, float)):
        return value
    elif pd.isna(value):
        return value
    else:
        return str(value).strip()

In [12]:
# Aplicar la función a cada elemento del DataFrame
data = data.map(strip_spaces)

# Mostrar el DataFrame resultante
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,2831.0,10.0,12.0,3.0,1.0,2.0,D,T
1,2832.0,10.0,12.0,3.0,2.0,2.0,E,T
2,2830.0,10.0,12.0,3.0,1.0,2.0,C,T
3,2833.0,10.0,12.0,3.0,2.0,2.0,D,T
4,2704.0,10.0,12.0,3.0,2.0,3.0,D,D

In [13]:
# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['float']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('Int64')

# revisando dataframe casteado
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,2831,10,12,3,1,2,D,T
1,2832,10,12,3,2,2,E,T
2,2830,10,12,3,1,2,C,T
3,2833,10,12,3,2,2,D,T
4,2704,10,12,3,2,3,D,D

In [14]:
# Completando ceros en la columna 'NUM_PROBLEMA' hasta que tenga 6 dígitos

data['NUM_PROBLEMA'] = data['NUM_PROBLEMA'].astype(str).str.zfill(6)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,002831,10,12,3,1,2,D,T
1,002832,10,12,3,2,2,E,T
2,002830,10,12,3,1,2,C,T
3,002833,10,12,3,2,2,D,T
4,002704,10,12,3,2,3,D,D

In [15]:
# Concatenado las columnas 'NO_TEMA' y 'NRO_SUBTEMA'

data['COD_TEMARIO'] = data['NO_TEMA'].astype(str).str.zfill(2) + '.' + data['NRO_SUBTEMA'].astype(str).str.zfill(2)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO
0,002831,10,12,3,1,2,D,T,03.01
1,002832,10,12,3,2,2,E,T,03.02
2,002830,10,12,3,1,2,C,T,03.01
3,002833,10,12,3,2,2,D,T,03.02
4,002704,10,12,3,2,3,D,D,03.02

In [16]:
# Creando una nueva columna con el código string del curso

diccionario_significados = {
    1: 'AR', 2: 'AL', 3: 'GM',
    4: 'TR', 5: 'RV', 6: 'RM',
    7: 'FI', 8: 'QU', 9: 'BI',
    10: 'AN', 11: 'LE', 12: 'LI',
    13: 'IN', 14: 'HP', 15: 'HU',
    16: 'GF', 17: 'EC', 18: 'CI',
    19: 'PS', 20: 'FL'
}

data['CURSO'] = data['COD_CURSO'].map(diccionario_significados)

data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO
0,002831,10,12,3,1,2,D,T,03.01,LI
1,002832,10,12,3,2,2,E,T,03.02,LI
2,002830,10,12,3,1,2,C,T,03.01,LI
3,002833,10,12,3,2,2,D,T,03.02,LI
4,002704,10,12,3,2,3,D,D,03.02,LI

In [17]:
# Creando la columna de reemplazo

data['REEMPLAZO'] = '@' + data[['NUM_PROBLEMA', 'CURSO','COD_TEMARIO', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG']].astype('str').apply(" - ".join, axis=1)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,002831,10,12,3,1,2,D,T,03.01,LI,@002831 - LI - 03.01 - 2 - D - T
1,002832,10,12,3,2,2,E,T,03.02,LI,@002832 - LI - 03.02 - 2 - E - T
2,002830,10,12,3,1,2,C,T,03.01,LI,@002830 - LI - 03.01 - 2 - C - T
3,002833,10,12,3,2,2,D,T,03.02,LI,@002833 - LI - 03.02 - 2 - D - T
4,002704,10,12,3,2,3,D,D,03.02,LI,@002704 - LI - 03.02 - 3 - D - D

In [18]:
sin_duplicados_reemplazo = data.drop_duplicates(subset = ['REEMPLAZO'], keep='first')

In [19]:
sin_duplicados_reemplazo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 486 entries, 0 to 511
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  486 non-null    object
 1   COD_PROFESOR  478 non-null    Int64
 2   COD_CURSO     486 non-null    Int64
 3   NO_TEMA       486 non-null    Int64
 4   NRO_SUBTEMA   486 non-null    Int64
 5   NO_NIVEL      486 non-null    Int64
 6   CLAVE         486 non-null    object
 7   TIPO_PREG     486 non-null    object
 8   COD_TEMARIO   486 non-null    object
 9   CURSO         486 non-null    object
 10  REEMPLAZO     486 non-null    object
dtypes: Int64(5), object(6)
memory usage: 47.9+ KB

In [20]:
sin_duplicados_reemplazo.duplicated('NUM_PROBLEMA').sum()

20

In [21]:
# Identificar filas duplicadas en base a la columna 'columna1'
duplicados = sin_duplicados_reemplazo[sin_duplicados_reemplazo.duplicated(subset=['NUM_PROBLEMA'], keep=False)]

# Resetear los índices del DataFrame de duplicados
duplicados.reset_index(drop=True, inplace=True)

# Visualizando el nuevo data frame
duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000176,10,12,17,4,3,A,D,17.04,LI,@000176 - LI - 17.04 - 3 - A - D
1,000176,<NA>,12,17,4,5,A,D,17.04,LI,@000176 - LI - 17.04 - 5 - A - D
2,000535,10,12,21,4,4,E,T,21.04,LI,@000535 - LI - 21.04 - 4 - E - T
3,000535,10,12,21,5,5,D,D,21.05,LI,@000535 - LI - 21.05 - 5 - D - D
4,000830,10,12,15,6,3,B,T,15.06,LI,@000830 - LI - 15.06 - 3 - B - T

In [22]:
# Información del Dataframe duplicados
duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  40 non-null     object
 1   COD_PROFESOR  39 non-null     Int64
 2   COD_CURSO     40 non-null     Int64
 3   NO_TEMA       40 non-null     Int64
 4   NRO_SUBTEMA   40 non-null     Int64
 5   NO_NIVEL      40 non-null     Int64
 6   CLAVE         40 non-null     object
 7   TIPO_PREG     40 non-null     object
 8   COD_TEMARIO   40 non-null     object
 9   CURSO         40 non-null     object
 10  REEMPLAZO     40 non-null     object
dtypes: Int64(5), object(6)
memory usage: 3.8+ KB

In [23]:
columnas_fijas = ['NUM_PROBLEMA', 'REEMPLAZO']

matriz = duplicados[columnas_fijas]

matriz.head()

  NUM_PROBLEMA                         REEMPLAZO
0       000176  @000176 - LI - 17.04 - 3 - A - D
1       000176  @000176 - LI - 17.04 - 5 - A - D
2       000535  @000535 - LI - 21.04 - 4 - E - T
3       000535  @000535 - LI - 21.05 - 5 - D - D
4       000830  @000830 - LI - 15.06 - 3 - B - T

In [24]:
# Asegurarse de que 'matriz' no es una copia antes de modificarla
matriz = matriz.copy()

# Crear un índice adicional para los valores de la columna 'Valor'
matriz.loc[:, 'idx'] = matriz.groupby('NUM_PROBLEMA').cumcount()

# Pivotar el DataFrame
matriz_duplicados = matriz.pivot(index='NUM_PROBLEMA', columns='idx', values='REEMPLAZO')

# Renombrar las columnas si es necesario
matriz_duplicados.columns = [f'DUPLICADO_{i+1}' for i in matriz_duplicados.columns]

# Resetear el índice para convertir el índice 'ID' en una columna
matriz_duplicados.reset_index(inplace=True)

# Mostrar el DataFrame pivotado
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2
0,000176,@000176 - LI - 17.04 - 3 - A - D,@000176 - LI - 17.04 - 5 - A - D
1,000535,@000535 - LI - 21.04 - 4 - E - T,@000535 - LI - 21.05 - 5 - D - D
2,000790,@000790 - LI - 15.01 - 4 - A - T,@000790 - LI - 15.01 - 3 - A - T
3,000800,@000800 - LI - 15.05 - 3 - D - T,@000800 - LI - 15.01 - 4 - D - T
4,000818,@000818 - LI - 15.06 - 7 - C - D,@000818 - LI - 15.06 - 5 - C - D

In [25]:
# Definir una función para comparar los valores en una fila
def comparar_fila(row):
    if row.nunique() == 1:
        return 'IGUALES'
    else:
        return 'DIFERENTES'
    
# Seleccionar todas las columnas excepto 'ID' para la comparación
columnas_a_comparar = matriz_duplicados.columns.difference(['NUM_PROBLEMA'])

columnas_a_comparar

Index(['DUPLICADO_1', 'DUPLICADO_2'], dtype='object')

In [26]:
# Aplicar la función a cada fila del DataFrame para las columnas de interés
matriz_duplicados['COMPARACION'] = matriz_duplicados[columnas_a_comparar].apply(comparar_fila, axis=1)

In [28]:
matriz_duplicados

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000176,@000176 - LI - 17.04 - 3 - A - D,@000176 - LI - 17.04 - 5 - A - D,DIFERENTES
1,000535,@000535 - LI - 21.04 - 4 - E - T,@000535 - LI - 21.05 - 5 - D - D,DIFERENTES
2,000790,@000790 - LI - 15.01 - 4 - A - T,@000790 - LI - 15.01 - 3 - A - T,DIFERENTES
3,000800,@000800 - LI - 15.05 - 3 - D - T,@000800 - LI - 15.01 - 4 - D - T,DIFERENTES
4,000818,@000818 - LI - 15.06 - 7 - C - D,@000818 - LI - 15.06 - 5 - C - D,DIFERENTES
5,000819,@000819 - LI - 15.06 - 7 - C - D,@000819 - LI - 15.06 - 5 - C - D,DIFERENTES
6,000820,@000820 - LI - 15.06 - 5 - D - D,@000820 - LI - 15.06 - 5 - D - T,DIFERENTES
7,000821,@000821 - LI - 15.06 - 7 - D - D,@000821 - LI - 15.06 - 5 - D - D,DIFERENTES
8,000824,@000824 - LI - 15.06 - 4 - C - T,@000824 - LI - 15.05 - 3 - C - T,DIFERENTES
9,000827,@000827 - LI - 15.06 - 4 - D - T,@000827 - LI - 15.06 - 5 - D - D,DIFERENTES
10,000830,@000830 - LI - 15.06 - 3 - B - T,@000830 - LI - 15.06 - 4 - B - T,DIFERENTES
11,000831,@000831 - LI - 15.05 - 4 - A - T,@000831 - LI - 15.06 - 3 - A - T,DIFERENTES
12,000835,@000835 - LI - 15.04 - 4 - D - D,@000835 - LI - 15.04 - 5 - D - D,DIFERENTES
13,000836,@000836 - LI - 15.06 - 4 - D - T,@000836 - LI - 15.06 - 3 - D - T,DIFERENTES
14,000839,@000839 - LI - 15.04 - 7 - D - D,@000839 - LI - 15.06 - 4 - D - D,DIFERENTES
15,000846,@000846 - LI - 15.01 - 4 - D - T,@000846 - LI - 15.06 - 4 - D - T,DIFERENTES
16,002192,@002192 - LI - 30.03 - 4 - A - T,@002192 - LI - 30.01 - 3 - A - T,DIFERENTES
17,002255,@002255 - LI - 27.01 - 1 - A - T,@002255 - LI - 27.01 - 2 - A - T,DIFERENTES
18,002612,@002612 - LI - 31.01 - 4 - E - T,@002612 - LI - 31.01 - 3 - E - T,DIFERENTES
19,080038,@080038 - LI - 31.04 - 7 - D - D,@080038 - LI - 31.03 - 3 - D - D,DIFERENTES

In [29]:
cruce = pd.merge(sin_duplicados_reemplazo, matriz_duplicados, on='NUM_PROBLEMA', how='outer')
cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,NaN
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,NaN
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,NaN
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,NaN
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,NaN

In [30]:
proporcion = cruce['COMPARACION'].value_counts(dropna = False)
proporcion

COMPARACION
NaN           446
DIFERENTES     40
Name: count, dtype: int64

In [31]:
# Mask

diferentes = cruce['COMPARACION'] == 'DIFERENTES'

In [32]:
duplicados_diferentes = cruce[diferentes]
duplicados_diferentes.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
23,000176,10,12,17,4,3,A,D,17.04,LI,@000176 - LI - 17.04 - 3 - A - D,@000176 - LI - 17.04 - 3 - A - D,@000176 - LI - 17.04 - 5 - A - D,DIFERENTES
24,000176,<NA>,12,17,4,5,A,D,17.04,LI,@000176 - LI - 17.04 - 5 - A - D,@000176 - LI - 17.04 - 3 - A - D,@000176 - LI - 17.04 - 5 - A - D,DIFERENTES
76,000535,10,12,21,4,4,E,T,21.04,LI,@000535 - LI - 21.04 - 4 - E - T,@000535 - LI - 21.04 - 4 - E - T,@000535 - LI - 21.05 - 5 - D - D,DIFERENTES
77,000535,10,12,21,5,5,D,D,21.05,LI,@000535 - LI - 21.05 - 5 - D - D,@000535 - LI - 21.04 - 4 - E - T,@000535 - LI - 21.05 - 5 - D - D,DIFERENTES
145,000790,10,12,15,1,4,A,T,15.01,LI,@000790 - LI - 15.01 - 4 - A - T,@000790 - LI - 15.01 - 4 - A - T,@000790 - LI - 15.01 - 3 - A - T,DIFERENTES

In [33]:
duplicados_diferentes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 23 to 444
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  40 non-null     object
 1   COD_PROFESOR  39 non-null     Int64
 2   COD_CURSO     40 non-null     Int64
 3   NO_TEMA       40 non-null     Int64
 4   NRO_SUBTEMA   40 non-null     Int64
 5   NO_NIVEL      40 non-null     Int64
 6   CLAVE         40 non-null     object
 7   TIPO_PREG     40 non-null     object
 8   COD_TEMARIO   40 non-null     object
 9   CURSO         40 non-null     object
 10  REEMPLAZO     40 non-null     object
 11  DUPLICADO_1   40 non-null     object
 12  DUPLICADO_2   40 non-null     object
 13  COMPARACION   40 non-null     object
dtypes: Int64(5), object(9)
memory usage: 4.9+ KB

In [34]:
duplicados_diferentes.to_excel("duplicados_diferentes.xlsx", index = False)

In [35]:
unicos = ~ diferentes
registros_unicos = cruce[unicos]

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,NaN
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,NaN
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,NaN
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,NaN
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,NaN

In [36]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446 entries, 0 to 485
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  446 non-null    object
 1   COD_PROFESOR  439 non-null    Int64
 2   COD_CURSO     446 non-null    Int64
 3   NO_TEMA       446 non-null    Int64
 4   NRO_SUBTEMA   446 non-null    Int64
 5   NO_NIVEL      446 non-null    Int64
 6   CLAVE         446 non-null    object
 7   TIPO_PREG     446 non-null    object
 8   COD_TEMARIO   446 non-null    object
 9   CURSO         446 non-null    object
 10  REEMPLAZO     446 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  COMPARACION   0 non-null      object
dtypes: Int64(5), object(9)
memory usage: 54.4+ KB

In [37]:
valor_unico = 'UNICO'

registros_unicos.loc[:, 'COMPARACION'] = valor_unico

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,UNICO
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,UNICO
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,UNICO
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,UNICO
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,UNICO

In [38]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446 entries, 0 to 485
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  446 non-null    object
 1   COD_PROFESOR  439 non-null    Int64
 2   COD_CURSO     446 non-null    Int64
 3   NO_TEMA       446 non-null    Int64
 4   NRO_SUBTEMA   446 non-null    Int64
 5   NO_NIVEL      446 non-null    Int64
 6   CLAVE         446 non-null    object
 7   TIPO_PREG     446 non-null    object
 8   COD_TEMARIO   446 non-null    object
 9   CURSO         446 non-null    object
 10  REEMPLAZO     446 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  COMPARACION   446 non-null    object
dtypes: Int64(5), object(9)
memory usage: 54.4+ KB

In [ ]:
registros_unicos.to_excel("registros_unicos.xlsx", index = False)

In [39]:
# Cargar el archivo Excel
no_indexada = pd.read_excel("C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/1. LITERATURA/extraccion.xlsx")

# Remover caracteres no numéricos y espacios en blanco
no_indexada['PROBLEMA'] = no_indexada['PROBLEMA'].astype(str).str.strip().str.replace(r'\D', '', regex=True)

# Filtrar valores numéricos y conservar ceros iniciales
df_filtrada = no_indexada[no_indexada['PROBLEMA'].str.isdigit()].copy()

# Resetear el índice del DataFrame filtrado
df_filtrada.reset_index(drop=True, inplace=True)

# Guardar el DataFrame filtrado en un nuevo archivo Excel (opcional)
ruta_de_salida = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/codigos_no_indexados.xlsx"  # Reemplaza con la ruta correcta para guardar el archivo
df_filtrada.to_excel(ruta_de_salida, index=False)

In [40]:
df_filtrada.head()

  PROBLEMA
0   002676
1   002678
2   002679
3   002682
4   002699

In [41]:
df_filtrada.drop_duplicates(inplace = True)

df_filtrada.head()

  PROBLEMA
0   002676
1   002678
2   002679
3   002682
4   002699

In [42]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
Index: 760 entries, 0 to 905
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  760 non-null    object
dtypes: object(1)
memory usage: 11.9+ KB

In [43]:
seis_digitos = df_filtrada[df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')]
seis_digitos.head()

  PROBLEMA
0   002676
1   002678
2   002679
3   002682
4   002699

In [44]:
seis_digitos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 748 entries, 0 to 905
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  748 non-null    object
dtypes: object(1)
memory usage: 11.7+ KB

In [45]:
seis_digitos = seis_digitos.copy()

seis_digitos.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

seis_digitos.head()

  NUM_PROBLEMA
0       002676
1       002678
2       002679
3       002682
4       002699

In [46]:
full_data_6= pd.merge(registros_unicos, seis_digitos, on='NUM_PROBLEMA', how='outer')

In [47]:
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,UNICO
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,UNICO
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,UNICO
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,UNICO
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,UNICO

In [48]:
full_data_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 812 entries, 0 to 811
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  812 non-null    object
 1   COD_PROFESOR  439 non-null    Int64
 2   COD_CURSO     446 non-null    Int64
 3   NO_TEMA       446 non-null    Int64
 4   NRO_SUBTEMA   446 non-null    Int64
 5   NO_NIVEL      446 non-null    Int64
 6   CLAVE         446 non-null    object
 7   TIPO_PREG     446 non-null    object
 8   COD_TEMARIO   446 non-null    object
 9   CURSO         446 non-null    object
 10  REEMPLAZO     446 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  COMPARACION   446 non-null    object
dtypes: Int64(5), object(9)
memory usage: 92.9+ KB

In [49]:
relleno = '@' + full_data_6['NUM_PROBLEMA'] + ' - ' + 'LI' + ' - ' + '00.00' + ' - ' + '0' + ' - ' + 'X' + ' - ' + 'X'

full_data_6.loc[full_data_6['REEMPLAZO'].isna(), 'REEMPLAZO'] = relleno

full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,UNICO
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,UNICO
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,UNICO
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,UNICO
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,UNICO

In [50]:
full_data_6.reset_index(drop=True, inplace=True)
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.03,LI,@000126 - LI - 17.03 - 3 - D - T,NaN,NaN,UNICO
1,000127,<NA>,12,17,4,3,C,T,17.04,LI,@000127 - LI - 17.04 - 3 - C - T,NaN,NaN,UNICO
2,000128,<NA>,12,17,4,3,D,T,17.04,LI,@000128 - LI - 17.04 - 3 - D - T,NaN,NaN,UNICO
3,000135,10,12,17,4,3,B,T,17.04,LI,@000135 - LI - 17.04 - 3 - B - T,NaN,NaN,UNICO
4,000136,<NA>,12,17,3,1,E,T,17.03,LI,@000136 - LI - 17.03 - 1 - E - T,NaN,NaN,UNICO

In [51]:
filtro = full_data_6['COMPARACION'] != 'UNICO'

data_con_seis = full_data_6[filtro]

data_con_seis.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
23,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000176 - LI - 00.00 - 0 - X - X,NaN,NaN,NaN
31,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000227 - LI - 00.00 - 0 - X - X,NaN,NaN,NaN
33,000230,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000230 - LI - 00.00 - 0 - X - X,NaN,NaN,NaN
38,000245,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000245 - LI - 00.00 - 0 - X - X,NaN,NaN,NaN
78,000535,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000535 - LI - 00.00 - 0 - X - X,NaN,NaN,NaN

In [52]:
data_con_seis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 23 to 811
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  366 non-null    object
 1   COD_PROFESOR  0 non-null      Int64
 2   COD_CURSO     0 non-null      Int64
 3   NO_TEMA       0 non-null      Int64
 4   NRO_SUBTEMA   0 non-null      Int64
 5   NO_NIVEL      0 non-null      Int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         0 non-null      object
 10  REEMPLAZO     366 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  COMPARACION   0 non-null      object
dtypes: Int64(5), object(9)
memory usage: 44.7+ KB

In [53]:
filtro = df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')

data_hasta_5 = df_filtrada[~ filtro]

data_hasta_5.head()

    PROBLEMA
6       2750
87     02961
449  0002227
450  0002228
468  0026002

In [54]:
data_hasta_5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 6 to 841
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  12 non-null     object
dtypes: object(1)
memory usage: 192.0+ bytes

#### PRIMER REEEMPLAZO

In [ ]:
from pathlib import Path  # core python module
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "INPUT"
output_dir = current_dir / "OUTPUT"
output_dir.mkdir(parents=True, exist_ok=True)


# Creando el diccionario
diccionario = full_data_6[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()


word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False


for doc_file in Path(input_dir).rglob("*.doc*"):

    for word, replacement in diccionario.items():
        
        find_str = word
        replace_with = replacement 
        wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
        wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

        # Open each document and replace string
        word_app.Documents.Open(str(doc_file))
        # API documentation: https://learn.microsoft.com/en-us/office/vba/api/word.find.execute
        word_app.Selection.Find.Execute(
            FindText=find_str,
            ReplaceWith=replace_with,
            Replace=wd_replace,
            Forward=True,
            MatchCase=True,
            MatchWholeWord=False,
            MatchWildcards=True,
            MatchSoundsLike=False,
            MatchAllWordForms=False,
            Wrap=wd_find_wrap,
            Format=True,
        )

    # Save the new file
    output_path = output_dir / f"{doc_file.stem}_replaced{doc_file.suffix}"
    word_app.ActiveDocument.SaveAs(str(output_path))
    word_app.ActiveDocument.Close(SaveChanges=False)
word_app.Application.Quit()

In [20]:
# Identificar filas duplicadas en base a la columna 'columna1'
duplicados = data[data.duplicated(subset=['NUM_PROBLEMA'], keep=False)]

# Resetear los índices del DataFrame de duplicados
duplicados.reset_index(drop=True, inplace=True)

# Visualizando el nuevo data frame
duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000222,10,12,17,4,4,A,D,17.4,LI,000222 - LI - 17.4 - 4 - A - D
1,000222,10,12,17,4,4,A,D,17.4,LI,000222 - LI - 17.4 - 4 - A - D
2,000176,10,12,17,4,3,A,D,17.4,LI,000176 - LI - 17.4 - 3 - A - D
3,000176,<NA>,12,17,4,5,A,D,17.4,LI,000176 - LI - 17.4 - 5 - A - D
4,002677,10,12,2,4,2,B,T,2.4,LI,002677 - LI - 2.4 - 2 - B - T

In [21]:
# Información del Dataframe duplicados
duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  114 non-null    object
 1   COD_PROFESOR  113 non-null    Int64
 2   COD_CURSO     114 non-null    Int64
 3   NO_TEMA       114 non-null    Int64
 4   NRO_SUBTEMA   114 non-null    Int64
 5   NO_NIVEL      114 non-null    Int64
 6   CLAVE         114 non-null    object
 7   TIPO_PREG     114 non-null    object
 8   COD_TEMARIO   114 non-null    object
 9   CURSO         114 non-null    object
 10  REEMPLAZO     114 non-null    object
dtypes: Int64(5), object(6)
memory usage: 10.5+ KB

In [22]:
duplicados_por_problema = duplicados['NUM_PROBLEMA'].value_counts()
duplicados_por_problema

NUM_PROBLEMA
000222    2
001598    2
000535    2
000830    2
000800    2
000831    2
000832    2
000840    2
000791    2
000846    2
000790    2
000837    2
000817    2
000820    2
000819    2
000821    2
000835    2
000818    2
000824    2
000826    2
000827    2
000836    2
000838    2
000839    2
002192    2
080038    2
002612    2
001606    2
001597    2
000176    2
001596    2
002677    2
002843    2
002844    2
002688    2
002698    2
002689    2
002840    2
002841    2
002846    2
002847    2
002848    2
002681    2
002693    2
002837    2
002838    2
002839    2
002842    2
002845    2
001566    2
001567    2
001573    2
001575    2
001582    2
001592    2
001601    2
002255    2
Name: count, dtype: int64

In [23]:
filtro = duplicados['NUM_PROBLEMA'] == '000222'
duplicados[filtro]

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000222,10,12,17,4,4,A,D,17.4,LI,000222 - LI - 17.4 - 4 - A - D
1,000222,10,12,17,4,4,A,D,17.4,LI,000222 - LI - 17.4 - 4 - A - D

In [24]:
columnas_fijas = ['NUM_PROBLEMA', 'REEMPLAZO']

matriz = duplicados[columnas_fijas]

matriz.head()

  NUM_PROBLEMA                       REEMPLAZO
0       000222  000222 - LI - 17.4 - 4 - A - D
1       000222  000222 - LI - 17.4 - 4 - A - D
2       000176  000176 - LI - 17.4 - 3 - A - D
3       000176  000176 - LI - 17.4 - 5 - A - D
4       002677   002677 - LI - 2.4 - 2 - B - T

In [25]:
# Asegurarse de que 'matriz' no es una copia antes de modificarla
matriz = matriz.copy()

# Crear un índice adicional para los valores de la columna 'Valor'
matriz.loc[:, 'idx'] = matriz.groupby('NUM_PROBLEMA').cumcount()

# Pivotar el DataFrame
matriz_duplicados = matriz.pivot(index='NUM_PROBLEMA', columns='idx', values='REEMPLAZO')

# Renombrar las columnas si es necesario
matriz_duplicados.columns = [f'DUPLICADO_{i+1}' for i in matriz_duplicados.columns]

# Resetear el índice para convertir el índice 'ID' en una columna
matriz_duplicados.reset_index(inplace=True)

# Mostrar el DataFrame pivotado
matriz_duplicados.head()

  NUM_PROBLEMA                     DUPLICADO_1                     DUPLICADO_2
0       000176  000176 - LI - 17.4 - 3 - A - D  000176 - LI - 17.4 - 5 - A - D
1       000222  000222 - LI - 17.4 - 4 - A - D  000222 - LI - 17.4 - 4 - A - D
2       000535  000535 - LI - 21.4 - 4 - E - T  000535 - LI - 21.5 - 5 - D - D
3       000790  000790 - LI - 15.1 - 4 - A - T  000790 - LI - 15.1 - 3 - A - T
4       000791  000791 - LI - 15.1 - 4 - B - T  000791 - LI - 15.1 - 4 - B - T

In [26]:
# Definir una función para comparar los valores en una fila
def comparar_fila(row):
    if row.nunique() == 1:
        return 'IGUALES'
    else:
        return 'DIFERENTES'
    
# Seleccionar todas las columnas excepto 'ID' para la comparación
columnas_a_comparar = matriz_duplicados.columns.difference(['NUM_PROBLEMA'])

columnas_a_comparar

Index(['DUPLICADO_1', 'DUPLICADO_2'], dtype='object')

In [27]:
# Aplicar la función a cada fila del DataFrame para las columnas de interés
matriz_duplicados['COMPARACION'] = matriz_duplicados[columnas_a_comparar].apply(comparar_fila, axis=1)

In [28]:
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000176,000176 - LI - 17.4 - 3 - A - D,000176 - LI - 17.4 - 5 - A - D,DIFERENTES
1,000222,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,IGUALES
2,000535,000535 - LI - 21.4 - 4 - E - T,000535 - LI - 21.5 - 5 - D - D,DIFERENTES
3,000790,000790 - LI - 15.1 - 4 - A - T,000790 - LI - 15.1 - 3 - A - T,DIFERENTES
4,000791,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,IGUALES

In [29]:
matriz_duplicados['COMPARACION'].value_counts()

COMPARACION
IGUALES       37
DIFERENTES    20
Name: count, dtype: int64

In [30]:
cruce = pd.merge(data, matriz_duplicados, on='NUM_PROBLEMA', how='outer')
cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.3,LI,000126 - LI - 17.3 - 3 - D - T,NaN,NaN,NaN
1,000127,<NA>,12,17,4,3,C,T,17.4,LI,000127 - LI - 17.4 - 3 - C - T,NaN,NaN,NaN
2,000128,<NA>,12,17,4,3,D,T,17.4,LI,000128 - LI - 17.4 - 3 - D - T,NaN,NaN,NaN
3,000135,10,12,17,4,3,B,T,17.4,LI,000135 - LI - 17.4 - 3 - B - T,NaN,NaN,NaN
4,000136,<NA>,12,17,3,1,E,T,17.3,LI,000136 - LI - 17.3 - 1 - E - T,NaN,NaN,NaN

In [31]:
proporcion = cruce['COMPARACION'].value_counts(dropna = False)
proporcion

COMPARACION
NaN           409
IGUALES        74
DIFERENTES     40
Name: count, dtype: int64

In [32]:
# Mask

igual = cruce['COMPARACION'] == 'IGUALES'

In [33]:
# Filtro
df_duplicado_iguales = cruce[igual]

# Eliminar duplicados en base a la columna 'ID', manteniendo la primera aparición
df_duplicado_iguales = df_duplicado_iguales.drop_duplicates(subset=['NUM_PROBLEMA'], keep='first')

# Resetear los índices
df_duplicado_iguales.reset_index(drop=True, inplace=True)


# mostrar el DataFrame
df_duplicado_iguales

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000222,10,12,17,4,4,A,D,17.4,LI,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,IGUALES
1,000791,10,12,15,1,4,B,T,15.1,LI,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,IGUALES
2,000817,10,12,15,6,4,A,T,15.6,LI,000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,IGUALES
3,000826,10,12,15,6,4,A,T,15.6,LI,000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,IGUALES
4,000832,10,12,15,6,5,D,D,15.6,LI,000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,IGUALES
5,000837,10,12,15,6,4,C,T,15.6,LI,000837 - LI - 15.6 - 4 - C - T,000837 - LI - 15.6 - 4 - C - T,000837 - LI - 15.6 - 4 - C - T,IGUALES
6,000838,10,12,15,6,4,D,T,15.6,LI,000838 - LI - 15.6 - 4 - D - T,000838 - LI - 15.6 - 4 - D - T,000838 - LI - 15.6 - 4 - D - T,IGUALES
7,000840,10,12,15,6,5,B,D,15.6,LI,000840 - LI - 15.6 - 5 - B - D,000840 - LI - 15.6 - 5 - B - D,000840 - LI - 15.6 - 5 - B - D,IGUALES
8,001566,10,12,8,5,2,A,T,8.5,LI,001566 - LI - 8.5 - 2 - A - T,001566 - LI - 8.5 - 2 - A - T,001566 - LI - 8.5 - 2 - A - T,IGUALES
9,001567,10,12,8,5,3,C,T,8.5,LI,001567 - LI - 8.5 - 3 - C - T,001567 - LI - 8.5 - 3 - C - T,001567 - LI - 8.5 - 3 - C - T,IGUALES
10,001573,10,12,8,1,2,D,T,8.1,LI,001573 - LI - 8.1 - 2 - D - T,001573 - LI - 8.1 - 2 - D - T,001573 - LI - 8.1 - 2 - D - T,IGUALES
11,001575,10,12,8,1,2,A,T,8.1,LI,001575 - LI - 8.1 - 2 - A - T,001575 - LI - 8.1 - 2 - A - T,001575 - LI - 8.1 - 2 - A - T,IGUALES
12,001582,10,12,8,5,3,E,T,8.5,LI,001582 - LI - 8.5 - 3 - E - T,001582 - LI - 8.5 - 3 - E - T,001582 - LI - 8.5 - 3 - E - T,IGUALES
13,001592,10,12,8,4,3,C,D,8.4,LI,001592 - LI - 8.4 - 3 - C - D,001592 - LI - 8.4 - 3 - C - D,001592 - LI - 8.4 - 3 - C - D,IGUALES
14,001596,10,12,8,5,3,A,D,8.5,LI,001596 - LI - 8.5 - 3 - A - D,001596 - LI - 8.5 - 3 - A - D,001596 - LI - 8.5 - 3 - A - D,IGUALES
15,001597,10,12,8,5,3,C,D,8.5,LI,001597 - LI - 8.5 - 3 - C - D,001597 - LI - 8.5 - 3 - C - D,001597 - LI - 8.5 - 3 - C - D,IGUALES
16,001598,10,12,8,1,3,C,T,8.1,LI,001598 - LI - 8.1 - 3 - C - T,001598 - LI - 8.1 - 3 - C - T,001598 - LI - 8.1 - 3 - C - T,IGUALES
17,001601,10,12,8,4,3,C,T,8.4,LI,001601 - LI - 8.4 - 3 - C - T,001601 - LI - 8.4 - 3 - C - T,001601 - LI - 8.4 - 3 - C - T,IGUALES
18,001606,10,12,8,1,3,B,T,8.1,LI,001606 - LI - 8.1 - 3 - B - T,001606 - LI - 8.1 - 3 - B - T,001606 - LI - 8.1 - 3 - B - T,IGUALES
19,002677,10,12,2,4,2,B,T,2.4,LI,002677 - LI - 2.4 - 2 - B - T,002677 - LI - 2.4 - 2 - B - T,002677 - LI - 2.4 - 2 - B - T,IGUALES
20,002681,10,12,2,5,4,E,T,2.5,LI,002681 - LI - 2.5 - 4 - E - T,002681 - LI - 2.5 - 4 - E - T,002681 - LI - 2.5 - 4 - E - T,IGUALES
21,002688,10,12,2,1,2,A,T,2.1,LI,002688 - LI - 2.1 - 2 - A - T,002688 - LI - 2.1 - 2 - A - T,002688 - LI - 2.1 - 2 - A - T,IGUALES
22,002689,10,12,3,3,5,A,D,3.3,LI,002689 - LI - 3.3 - 5 - A - D,002689 - LI - 3.3 - 5 - A - D,002689 - LI - 3.3 - 5 - A - D,IGUALES
23,002693,10,12,3,3,4,C,T,3.3,LI,002693 - LI - 3.3 - 4 - C - T,002693 - LI - 3.3 - 4 - C - T,002693 - LI - 3.3 - 4 - C - T,IGUALES
24,002698,10,12,2,1,3,A,T,2.1,LI,002698 - LI - 2.1 - 3 - A - T,002698 - LI - 2.1 - 3 - A - T,002698 - LI - 2.1 - 3 - A - T,IGUALES
25,002837,10,12,4,3,4,C,T,4.3,LI,002837 - LI - 4.3 - 4 - C - T,002837 - LI - 4.3 - 4 - C - T,002837 - LI - 4.3 - 4 - C - T,IGUALES
26,002838,10,12,4,3,4,B,T,4.3,LI,002838 - LI - 4.3 - 4 - B - T,002838 - LI - 4.3 - 4 - B - T,002838 - LI - 4.3 - 4 - B - T,IGUALES
27,002839,10,12,4,2,3,D,T,4.2,LI,002839 - LI - 4.2 - 3 - D - T,002839 - LI - 4.2 - 3 - D - T,002839 - LI - 4.2 - 3 - D - T,IGUALES
28,002840,10,12,4,3,4,C,T,4.3,LI,002840 - LI - 4.3 - 4 - C - T,002840 - LI - 4.3 - 4 - C - T,002840 - LI - 4.3 - 4 - C - T,IGUALES
29,002841,10,12,5,4,4,B,T,5.4,LI,002841 - LI - 5.4 - 4 - B - T,002841 - LI - 5.4 - 4 - B - T,002841 - LI - 5.4 - 4 - B - T,IGUALES
30,002842,10,12,5,4,5,D,D,5.4,LI,002842 - LI - 5.4 - 5 - D - D,002842 - LI - 5.4 - 5 - D - D,002842 - LI - 5.4 - 5 - D - D,IGUALES
31,002843,10,12,4,3,2,A,T,4.3,LI,002843 - LI - 4.3 - 2 - A - T,002843 - LI - 4.3 - 2 - A - T,002843 - LI - 4.3 - 2 - A - T,IGUALES
32,002844,10,12,5,4,3,E,D,5.4,LI,002844 - LI - 5.4 - 3 - E - D,002844 - LI - 5.4 - 3 - E - D,002844 - LI - 5.4 - 3 - E - D,IGUALES
33,002845,10,12,5,4,4,C,T,5.4,LI,002845 - LI - 5.4 - 4 - C - T,002845 - LI - 5.4 - 4 - C - T,002845 - LI - 5.4 - 4 - C - T,IGUALES
34,002846,10,12,5,4,5,D,D,5.4,LI,002846 - LI - 5.4 - 5 - D - D,002846 - LI - 5.4 - 5 - D - D,002846 - LI - 5.4 - 5 - D - D,IGUALES
35,002847,10,12,4,3,4,B,T,4.3,LI,002847 - LI - 4.3 - 4 - B - T,002847 - LI - 4.3 - 4 - B - T,002847 - LI - 4.3 - 4 - B - T,IGUALES
36,002848,10,12,5,1,3,A,T,5.1,LI,002848 - LI - 5.1 - 3 - A - T,002848 - LI - 5.1 - 3 - A - T,002848 - LI - 5.1 - 3 - A - T,IGUALES

In [34]:
# Filtrar filas donde 'COMPARACION' es NaN
df_sin_duplicados = cruce[cruce['COMPARACION'].isna()]

# Resetear los índices
df_sin_duplicados.reset_index(drop=True, inplace=True)

# Mostrando el DataFrame
df_sin_duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000126,10,12,17,3,3,D,T,17.3,LI,000126 - LI - 17.3 - 3 - D - T,NaN,NaN,NaN
1,000127,<NA>,12,17,4,3,C,T,17.4,LI,000127 - LI - 17.4 - 3 - C - T,NaN,NaN,NaN
2,000128,<NA>,12,17,4,3,D,T,17.4,LI,000128 - LI - 17.4 - 3 - D - T,NaN,NaN,NaN
3,000135,10,12,17,4,3,B,T,17.4,LI,000135 - LI - 17.4 - 3 - B - T,NaN,NaN,NaN
4,000136,<NA>,12,17,3,1,E,T,17.3,LI,000136 - LI - 17.3 - 1 - E - T,NaN,NaN,NaN

In [35]:
df_sin_duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 409 entries, 0 to 408
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  409 non-null    object
 1   COD_PROFESOR  402 non-null    Int64
 2   COD_CURSO     409 non-null    Int64
 3   NO_TEMA       409 non-null    Int64
 4   NRO_SUBTEMA   409 non-null    Int64
 5   NO_NIVEL      409 non-null    Int64
 6   CLAVE         409 non-null    object
 7   TIPO_PREG     409 non-null    object
 8   COD_TEMARIO   409 non-null    object
 9   CURSO         409 non-null    object
 10  REEMPLAZO     409 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  COMPARACION   0 non-null      object
dtypes: Int64(5), object(9)
memory usage: 46.9+ KB

In [36]:
# Concatenar los DataFrames horizontalmente
data_final = pd.concat([df_duplicado_iguales, df_sin_duplicados], axis = 0)

# Concatenar @
data_final['REEMPLAZO'] = '@' + data_final['REEMPLAZO']

# Resetear los índices del DataFrame resultante
data_final.reset_index(drop=True, inplace=True)

# Mostrando el DataFrame
data_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000222,10,12,17,4,4,A,D,17.4,LI,@000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,IGUALES
1,000791,10,12,15,1,4,B,T,15.1,LI,@000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,IGUALES
2,000817,10,12,15,6,4,A,T,15.6,LI,@000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,IGUALES
3,000826,10,12,15,6,4,A,T,15.6,LI,@000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,IGUALES
4,000832,10,12,15,6,5,D,D,15.6,LI,@000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,IGUALES

In [37]:
# Mostrando el Información
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  446 non-null    object
 1   COD_PROFESOR  439 non-null    Int64
 2   COD_CURSO     446 non-null    Int64
 3   NO_TEMA       446 non-null    Int64
 4   NRO_SUBTEMA   446 non-null    Int64
 5   NO_NIVEL      446 non-null    Int64
 6   CLAVE         446 non-null    object
 7   TIPO_PREG     446 non-null    object
 8   COD_TEMARIO   446 non-null    object
 9   CURSO         446 non-null    object
 10  REEMPLAZO     446 non-null    object
 11  DUPLICADO_1   37 non-null     object
 12  DUPLICADO_2   37 non-null     object
 13  COMPARACION   37 non-null     object
dtypes: Int64(5), object(9)
memory usage: 51.1+ KB

In [38]:
# Guardando la data limpia
data_final.to_excel('data_final.xlsx', index = False)

In [39]:
# Mask
diferentes = cruce['COMPARACION'] == 'DIFERENTES'

# Filtro
df_duplicado_diferentes = cruce[diferentes]

# Mostrando el DataFrame
df_duplicado_diferentes.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
23,000176,10,12,17,4,3,A,D,17.4,LI,000176 - LI - 17.4 - 3 - A - D,000176 - LI - 17.4 - 3 - A - D,000176 - LI - 17.4 - 5 - A - D,DIFERENTES
24,000176,<NA>,12,17,4,5,A,D,17.4,LI,000176 - LI - 17.4 - 5 - A - D,000176 - LI - 17.4 - 3 - A - D,000176 - LI - 17.4 - 5 - A - D,DIFERENTES
77,000535,10,12,21,4,4,E,T,21.4,LI,000535 - LI - 21.4 - 4 - E - T,000535 - LI - 21.4 - 4 - E - T,000535 - LI - 21.5 - 5 - D - D,DIFERENTES
78,000535,10,12,21,5,5,D,D,21.5,LI,000535 - LI - 21.5 - 5 - D - D,000535 - LI - 21.4 - 4 - E - T,000535 - LI - 21.5 - 5 - D - D,DIFERENTES
146,000790,10,12,15,1,4,A,T,15.1,LI,000790 - LI - 15.1 - 4 - A - T,000790 - LI - 15.1 - 4 - A - T,000790 - LI - 15.1 - 3 - A - T,DIFERENTES

In [40]:
# Gaurdando los datos duplicados
df_duplicado_diferentes.to_excel('data_duplicada.xlsx', index = False)

In [41]:
# Cargar el archivo Excel
no_indexada = pd.read_excel("C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/LITERATURA/extraccion.xlsx")

# Remover caracteres no numéricos y espacios en blanco
no_indexada['PROBLEMA'] = no_indexada['PROBLEMA'].astype(str).str.strip().str.replace(r'\D', '', regex=True)

# Filtrar valores numéricos y conservar ceros iniciales
df_filtrada = no_indexada[no_indexada['PROBLEMA'].str.isdigit()].copy()

# Resetear el índice del DataFrame filtrado
df_filtrada.reset_index(drop=True, inplace=True)

# Guardar el DataFrame filtrado en un nuevo archivo Excel (opcional)
ruta_de_salida = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/LITERATURA/codigos_no_indexados.xlsx"  # Reemplaza con la ruta correcta para guardar el archivo
df_filtrada.to_excel(ruta_de_salida, index=False)

In [42]:
df_filtrada

    PROBLEMA
0     002676
1     002678
2     002679
3     002682
4     002699
..       ...
901   000670
902   000671
903   000678
904   000681
905   000659

[906 rows x 1 columns]

In [43]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 906 entries, 0 to 905
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  906 non-null    object
dtypes: object(1)
memory usage: 7.2+ KB

In [44]:
# Agregando el arroba
df_filtrada['CON_ARROBA'] = '@' + df_filtrada['PROBLEMA']

# Creando columna que contenga los 6 digitos completos
df_filtrada['NUM_PROBLEMA'] = df_filtrada['PROBLEMA'].astype(str).str.zfill(6)

# Mostrando DataFrame
df_filtrada

    PROBLEMA CON_ARROBA NUM_PROBLEMA
0     002676    @002676       002676
1     002678    @002678       002678
2     002679    @002679       002679
3     002682    @002682       002682
4     002699    @002699       002699
..       ...        ...          ...
901   000670    @000670       000670
902   000671    @000671       000671
903   000678    @000678       000678
904   000681    @000681       000681
905   000659    @000659       000659

[906 rows x 3 columns]

In [45]:
data_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000222,10,12,17,4,4,A,D,17.4,LI,@000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,IGUALES
1,000791,10,12,15,1,4,B,T,15.1,LI,@000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,IGUALES
2,000817,10,12,15,6,4,A,T,15.6,LI,@000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,IGUALES
3,000826,10,12,15,6,4,A,T,15.6,LI,@000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,IGUALES
4,000832,10,12,15,6,5,D,D,15.6,LI,@000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,IGUALES

In [46]:
data_final['COMPARACION'].value_counts(dropna = False)

COMPARACION
NaN        409
IGUALES     37
Name: count, dtype: int64

In [47]:
data_copiada = data_final.copy()

In [48]:
# Generando nuevo valor
data_copiada['COMPARACION'] = 'UNICOS'

# mostrando el DataFrame
data_copiada.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000222,10,12,17,4,4,A,D,17.4,LI,@000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,000222 - LI - 17.4 - 4 - A - D,UNICOS
1,000791,10,12,15,1,4,B,T,15.1,LI,@000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,000791 - LI - 15.1 - 4 - B - T,UNICOS
2,000817,10,12,15,6,4,A,T,15.6,LI,@000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,000817 - LI - 15.6 - 4 - A - T,UNICOS
3,000826,10,12,15,6,4,A,T,15.6,LI,@000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,000826 - LI - 15.6 - 4 - A - T,UNICOS
4,000832,10,12,15,6,5,D,D,15.6,LI,@000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,000832 - LI - 15.6 - 5 - D - D,UNICOS

In [49]:
# Comprobando que la columna tenga un único valor
data_copiada['COMPARACION'].value_counts(dropna = False)

COMPARACION
UNICOS    446
Name: count, dtype: int64

In [50]:
full_data= pd.merge(data_copiada, df_filtrada, on='NUM_PROBLEMA', how='outer')
full_data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA
0,000060,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60,@60
1,000060,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60,@60
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T,NaN,NaN,UNICOS,000126,@000126
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T,NaN,NaN,UNICOS,000127,@000127
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T,NaN,NaN,UNICOS,000128,@000128

In [51]:
unicos = full_data['COMPARACION'] == 'UNICOS'

data_comparar = full_data[unicos]

In [52]:
data_comparar.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T,NaN,NaN,UNICOS,000126,@000126
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T,NaN,NaN,UNICOS,000127,@000127
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T,NaN,NaN,UNICOS,000128,@000128
5,000135,10,12,17,4,3,B,T,17.4,LI,@000135 - LI - 17.4 - 3 - B - T,NaN,NaN,UNICOS,000135,@000135
6,000136,<NA>,12,17,3,1,E,T,17.3,LI,@000136 - LI - 17.3 - 1 - E - T,NaN,NaN,UNICOS,000136,@000136

In [53]:
data_comparar.loc[:, 'SON_IGUALES'] = data_comparar['NUM_PROBLEMA'] == data_comparar['PROBLEMA']

C:\Users\jjimenez_vonex\AppData\Local\Temp\ipykernel_17136\4092364797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_comparar.loc[:, 'SON_IGUALES'] = data_comparar['NUM_PROBLEMA'] == data_comparar['PROBLEMA']

In [54]:
data_comparar.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA,SON_IGUALES
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T,NaN,NaN,UNICOS,000126,@000126,True
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T,NaN,NaN,UNICOS,000127,@000127,True
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T,NaN,NaN,UNICOS,000128,@000128,True
5,000135,10,12,17,4,3,B,T,17.4,LI,@000135 - LI - 17.4 - 3 - B - T,NaN,NaN,UNICOS,000135,@000135,True
6,000136,<NA>,12,17,3,1,E,T,17.3,LI,@000136 - LI - 17.3 - 1 - E - T,NaN,NaN,UNICOS,000136,@000136,True

In [55]:
data_comparar['SON_IGUALES'].value_counts()

SON_IGUALES
True     468
False     65
Name: count, dtype: int64

In [56]:
# primer frame para concatenar
nulos = data_comparar['PROBLEMA'].isnull()
primer_frame = data_comparar[nulos]
primer_frame

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA,SON_IGUALES
96,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T,NaN,NaN,UNICOS,NaN,NaN,False
97,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T,NaN,NaN,UNICOS,NaN,NaN,False
99,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T,NaN,NaN,UNICOS,NaN,NaN,False
100,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T,NaN,NaN,UNICOS,NaN,NaN,False
101,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T,NaN,NaN,UNICOS,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,080032,10,12,2,5,5,B,D,2.5,LI,@080032 - LI - 2.5 - 5 - B - D,NaN,NaN,UNICOS,NaN,NaN,False
853,080033,10,12,3,3,5,C,D,3.3,LI,@080033 - LI - 3.3 - 5 - C - D,NaN,NaN,UNICOS,NaN,NaN,False
854,080034,10,12,3,3,4,D,T,3.3,LI,@080034 - LI - 3.3 - 4 - D - T,NaN,NaN,UNICOS,NaN,NaN,False
855,080035,10,12,4,2,4,B,T,4.2,LI,@080035 - LI - 4.2 - 4 - B - T,NaN,NaN,UNICOS,NaN,NaN,False
856,080036,10,12,5,4,5,C,D,5.4,LI,@080036 - LI - 5.4 - 5 - C - D,NaN,NaN,UNICOS,NaN,NaN,False

In [57]:
# segundo frame para concatenar
no_nulos = data_comparar['PROBLEMA'].notnull()
segundo_frame = data_comparar[no_nulos]
segundo_frame

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA,SON_IGUALES
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T,NaN,NaN,UNICOS,000126,@000126,True
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T,NaN,NaN,UNICOS,000127,@000127,True
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T,NaN,NaN,UNICOS,000128,@000128,True
5,000135,10,12,17,4,3,B,T,17.4,LI,@000135 - LI - 17.4 - 3 - B - T,NaN,NaN,UNICOS,000135,@000135,True
6,000136,<NA>,12,17,3,1,E,T,17.3,LI,@000136 - LI - 17.3 - 1 - E - T,NaN,NaN,UNICOS,000136,@000136,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896,090031,10,12,23,8,7,C,D,23.8,LI,@090031 - LI - 23.8 - 7 - C - D,NaN,NaN,UNICOS,090031,@090031,True
897,090032,10,12,23,1,5,D,D,23.1,LI,@090032 - LI - 23.1 - 5 - D - D,NaN,NaN,UNICOS,090032,@090032,True
898,090033,10,12,23,7,7,C,T,23.7,LI,@090033 - LI - 23.7 - 7 - C - T,NaN,NaN,UNICOS,090033,@090033,True
899,090034,10,12,23,5,7,D,D,23.5,LI,@090034 - LI - 23.5 - 7 - D - D,NaN,NaN,UNICOS,090034,@090034,True
900,090035,10,12,23,5,7,C,D,23.5,LI,@090035 - LI - 23.5 - 7 - C - D,NaN,NaN,UNICOS,090035,@090035,True

In [58]:
filtro_falso = segundo_frame['SON_IGUALES'] == False
df_falso = segundo_frame[filtro_falso]
df_falso

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA,SON_IGUALES
712,002750,10,12,3,2,1,C,T,3.2,LI,@002750 - LI - 3.2 - 1 - C - T,NaN,NaN,UNICOS,2750,@2750,False

In [59]:
filtro_true = segundo_frame['SON_IGUALES'] == True
df_true = segundo_frame[filtro_true]
df_true

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA,SON_IGUALES
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T,NaN,NaN,UNICOS,000126,@000126,True
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T,NaN,NaN,UNICOS,000127,@000127,True
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T,NaN,NaN,UNICOS,000128,@000128,True
5,000135,10,12,17,4,3,B,T,17.4,LI,@000135 - LI - 17.4 - 3 - B - T,NaN,NaN,UNICOS,000135,@000135,True
6,000136,<NA>,12,17,3,1,E,T,17.3,LI,@000136 - LI - 17.3 - 1 - E - T,NaN,NaN,UNICOS,000136,@000136,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896,090031,10,12,23,8,7,C,D,23.8,LI,@090031 - LI - 23.8 - 7 - C - D,NaN,NaN,UNICOS,090031,@090031,True
897,090032,10,12,23,1,5,D,D,23.1,LI,@090032 - LI - 23.1 - 5 - D - D,NaN,NaN,UNICOS,090032,@090032,True
898,090033,10,12,23,7,7,C,T,23.7,LI,@090033 - LI - 23.7 - 7 - C - T,NaN,NaN,UNICOS,090033,@090033,True
899,090034,10,12,23,5,7,D,D,23.5,LI,@090034 - LI - 23.5 - 7 - D - D,NaN,NaN,UNICOS,090034,@090034,True
900,090035,10,12,23,5,7,C,D,23.5,LI,@090035 - LI - 23.5 - 7 - C - D,NaN,NaN,UNICOS,090035,@090035,True

#### PRIMER FRAME

In [60]:
cols1 = ['NUM_PROBLEMA', 'COD_PROFESOR',	'COD_CURSO', 'NO_TEMA', 'NRO_SUBTEMA', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG', 'COD_TEMARIO', 'CURSO', 'REEMPLAZO']
data_buena_1 = primer_frame[cols1]
data_buena_1.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
96,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T
97,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T
99,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T
100,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T
101,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T

#### OTRO FRAME

In [61]:
cols2 = ['NUM_PROBLEMA', 'COD_PROFESOR',	'COD_CURSO', 'NO_TEMA', 'NRO_SUBTEMA', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG', 'COD_TEMARIO', 'CURSO', 'REEMPLAZO']
data_buena_2 = df_true[cols2]
data_buena_2.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
2,000126,10,12,17,3,3,D,T,17.3,LI,@000126 - LI - 17.3 - 3 - D - T
3,000127,<NA>,12,17,4,3,C,T,17.4,LI,@000127 - LI - 17.4 - 3 - C - T
4,000128,<NA>,12,17,4,3,D,T,17.4,LI,@000128 - LI - 17.4 - 3 - D - T
5,000135,10,12,17,4,3,B,T,17.4,LI,@000135 - LI - 17.4 - 3 - B - T
6,000136,<NA>,12,17,3,1,E,T,17.3,LI,@000136 - LI - 17.3 - 1 - E - T

#### OTRO FRAME

In [62]:
cols3 = ['PROBLEMA', 'COD_PROFESOR', 'COD_CURSO', 'NO_TEMA', 'NRO_SUBTEMA', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG', 'COD_TEMARIO', 'CURSO', 'REEMPLAZO']
data_mala_1 = df_falso[cols3]
data_mala_1.head()

,PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
712,2750,10,12,3,2,1,C,T,3.2,LI,@002750 - LI - 3.2 - 1 - C - T

In [63]:
data_mala_1.iloc[:, 1:9] = np.nan

In [64]:
data_mala_1.loc[:,'REEMPLAZO'] = '@' + data_mala_1['PROBLEMA'].astype(str).str.zfill(6) + ' - ' + data_mala_1['CURSO']

In [65]:
data_mala_1.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

C:\Users\jjimenez_vonex\AppData\Local\Temp\ipykernel_17136\1109998775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_mala_1.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

In [66]:
data_mala_1.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
712,2750,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@002750 - LI

##### OTRO FRAME

In [67]:
distintos = full_data['COMPARACION'] != 'UNICOS'

df_distintos = full_data[distintos].drop_duplicates(subset=['PROBLEMA'])

df_distintos

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION,PROBLEMA,CON_ARROBA
0,000060,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60,@60
25,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,000176,@000176
34,0002227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0002227,@0002227
35,0002228,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0002228,@0002228
37,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,000227,@000227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,090162,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,090162,@090162
966,090163,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,090163,@090163
967,090164,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,090164,@090164
968,09016550,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09016550,@09016550
969,09016660,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09016660,@09016660

In [68]:
df_distintos['CURSO'] = 'LI'

In [69]:
df_distintos['REEMPLAZO'] = '@' + df_distintos['PROBLEMA'].astype(str).str.zfill(6) + ' - ' + df_distintos['CURSO']

In [70]:
data_mala_2 = df_distintos[['PROBLEMA', 'COD_PROFESOR',	'COD_CURSO', 'NO_TEMA', 'NRO_SUBTEMA', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG', 'COD_TEMARIO', 'CURSO', 'REEMPLAZO']]

In [71]:
data_mala_2.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

C:\Users\jjimenez_vonex\AppData\Local\Temp\ipykernel_17136\529037651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_mala_2.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

In [72]:
data_mala_2

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,60,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000060 - LI
25,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI
34,0002227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@0002227 - LI
35,0002228,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@0002228 - LI
37,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000227 - LI
...,...,...,...,...,...,...,...,...,...,...,...
965,090162,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@090162 - LI
966,090163,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@090163 - LI
967,090164,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@090164 - LI
968,09016550,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@09016550 - LI
969,09016660,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@09016660 - LI

##### DATA CONSOLIDAD FINAL

In [73]:
data_concatenado = pd.concat([data_buena_1, data_buena_2, data_mala_1, data_mala_2], ignore_index=True)

In [74]:
data_concatenado.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T
1,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T
2,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T
3,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T
4,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T

In [75]:
data_buena_cruce = pd.concat([data_buena_1, data_buena_2], ignore_index=True)
data_buena_cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T
1,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T
2,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T
3,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T
4,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T

In [76]:
data_mala_cruce = pd.concat([data_mala_1, data_mala_2], ignore_index=True)
data_mala_cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,2750,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@002750 - LI
1,60,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000060 - LI
2,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI
3,0002227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@0002227 - LI
4,0002228,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@0002228 - LI

In [77]:
seis_digitos = data_mala_cruce[data_mala_cruce['NUM_PROBLEMA'].str.match(r'^\d{6}$')]
seis_digitos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
2,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI
5,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000227 - LI
6,000230,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000230 - LI
7,000245,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000245 - LI
8,000535,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000535 - LI

In [100]:
data_buena_con_2_tipos = pd.concat([data_buena_cruce, seis_digitos], ignore_index=True)

In [101]:
data_buena_con_2_tipos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T
1,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T
2,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T
3,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T
4,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T

In [102]:
data_buena_con_2_tipos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  898 non-null    object
 1   COD_PROFESOR  525 non-null    Int64
 2   COD_CURSO     532 non-null    Int64
 3   NO_TEMA       532 non-null    Int64
 4   NRO_SUBTEMA   532 non-null    Int64
 5   NO_NIVEL      532 non-null    Int64
 6   CLAVE         532 non-null    object
 7   TIPO_PREG     532 non-null    object
 8   COD_TEMARIO   532 non-null    object
 9   CURSO         898 non-null    object
 10  REEMPLAZO     898 non-null    object
dtypes: Int64(5), object(6)
memory usage: 81.7+ KB

In [103]:
expresion_regular = r'^@\d{6} - LI$'
mascara = data_buena_con_2_tipos['REEMPLAZO'].str.match(expresion_regular, na=False)
codigo_incompleto = data_buena_con_2_tipos[mascara]

codigo_incompleto.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
532,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI
533,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000227 - LI
534,000230,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000230 - LI
535,000245,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000245 - LI
536,000535,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000535 - LI

In [104]:
codigo_incompleto.loc[:, 'REEMPLAZO'] = '@' + codigo_incompleto['NUM_PROBLEMA'].astype(str).str.zfill(6) + ' - ' + 'LI' + ' - ' + '00.00' + ' - ' + '0' + ' - ' + 'X' + ' - ' + 'X'
codigo_incompleto.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
532,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI - 00.00 - 0 - X - X
533,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000227 - LI - 00.00 - 0 - X - X
534,000230,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000230 - LI - 00.00 - 0 - X - X
535,000245,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000245 - LI - 00.00 - 0 - X - X
536,000535,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000535 - LI - 00.00 - 0 - X - X

In [105]:
codigo_incompleto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, 532 to 897
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  366 non-null    object
 1   COD_PROFESOR  0 non-null      Int64
 2   COD_CURSO     0 non-null      Int64
 3   NO_TEMA       0 non-null      Int64
 4   NRO_SUBTEMA   0 non-null      Int64
 5   NO_NIVEL      0 non-null      Int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         366 non-null    object
 10  REEMPLAZO     366 non-null    object
dtypes: Int64(5), object(6)
memory usage: 36.1+ KB

##### CON CÓDIGO COMPLETO

In [106]:
mascara_invertida = ~ mascara

codigo_completo = data_buena_con_2_tipos[mascara_invertida]

codigo_completo.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000567,10,12,12,5,3,E,T,12.5,LI,@000567 - LI - 12.5 - 3 - E - T
1,000568,10,12,12,1,2,D,T,12.1,LI,@000568 - LI - 12.1 - 2 - D - T
2,000570,10,12,12,1,2,C,T,12.1,LI,@000570 - LI - 12.1 - 2 - C - T
3,000571,10,12,12,1,2,D,T,12.1,LI,@000571 - LI - 12.1 - 2 - D - T
4,000572,10,12,12,1,2,D,T,12.1,LI,@000572 - LI - 12.1 - 2 - D - T

In [107]:
codigo_completo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 532 entries, 0 to 531
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  532 non-null    object
 1   COD_PROFESOR  525 non-null    Int64
 2   COD_CURSO     532 non-null    Int64
 3   NO_TEMA       532 non-null    Int64
 4   NRO_SUBTEMA   532 non-null    Int64
 5   NO_NIVEL      532 non-null    Int64
 6   CLAVE         532 non-null    object
 7   TIPO_PREG     532 non-null    object
 8   COD_TEMARIO   532 non-null    object
 9   CURSO         532 non-null    object
 10  REEMPLAZO     532 non-null    object
dtypes: Int64(5), object(6)
memory usage: 52.5+ KB

In [108]:
data_buena_final = pd.concat([codigo_incompleto, codigo_completo], ignore_index=True)

data_buena_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,000176,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000176 - LI - 00.00 - 0 - X - X
1,000227,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000227 - LI - 00.00 - 0 - X - X
2,000230,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000230 - LI - 00.00 - 0 - X - X
3,000245,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000245 - LI - 00.00 - 0 - X - X
4,000535,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000535 - LI - 00.00 - 0 - X - X

In [109]:
data_buena_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  898 non-null    object
 1   COD_PROFESOR  525 non-null    Int64
 2   COD_CURSO     532 non-null    Int64
 3   NO_TEMA       532 non-null    Int64
 4   NRO_SUBTEMA   532 non-null    Int64
 5   NO_NIVEL      532 non-null    Int64
 6   CLAVE         532 non-null    object
 7   TIPO_PREG     532 non-null    object
 8   COD_TEMARIO   532 non-null    object
 9   CURSO         898 non-null    object
 10  REEMPLAZO     898 non-null    object
dtypes: Int64(5), object(6)
memory usage: 81.7+ KB

#### DATA MALA

In [110]:
data_mala_final = data_mala_cruce[data_mala_cruce['NUM_PROBLEMA'].str.match(r'^\d{1,5}$')]
data_mala_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,2750,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@002750 - LI
1,60,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@000060 - LI
293,02961,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,LI,@002961 - LI

In [111]:
data_mala_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 0 to 293
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  3 non-null      object
 1   COD_PROFESOR  0 non-null      Int64
 2   COD_CURSO     0 non-null      Int64
 3   NO_TEMA       0 non-null      Int64
 4   NRO_SUBTEMA   0 non-null      Int64
 5   NO_NIVEL      0 non-null      Int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         3 non-null      object
 10  REEMPLAZO     3 non-null      object
dtypes: Int64(5), object(6)
memory usage: 303.0+ bytes

## PRIMER REEMPLAZO

In [112]:
from pathlib import Path  # core python module
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "INPUT"
output_dir = current_dir / "OUTPUT"
output_dir.mkdir(parents=True, exist_ok=True)


# Creando el diccionario
diccionario = data_buena_final[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()


word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False


for doc_file in Path(input_dir).rglob("*.doc*"):

    for word, replacement in diccionario.items():
        
        find_str = word
        replace_with = replacement 
        wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
        wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

        # Open each document and replace string
        word_app.Documents.Open(str(doc_file))
        # API documentation: https://learn.microsoft.com/en-us/office/vba/api/word.find.execute
        word_app.Selection.Find.Execute(
            FindText=find_str,
            ReplaceWith=replace_with,
            Replace=wd_replace,
            Forward=True,
            MatchCase=True,
            MatchWholeWord=False,
            MatchWildcards=True,
            MatchSoundsLike=False,
            MatchAllWordForms=False,
            Wrap=wd_find_wrap,
            Format=True,
        )

    # Save the new file
    output_path = output_dir / f"{doc_file.stem}_replaced{doc_file.suffix}"
    word_app.ActiveDocument.SaveAs(str(output_path))
    word_app.ActiveDocument.Close(SaveChanges=False)
word_app.Application.Quit()

## SEGUNDO REEMPLAZO

In [ ]:
from pathlib import Path
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "OUTPUT"
output_dir = current_dir / "REEMPLAZO_TOTAL"
output_dir.mkdir(parents=True, exist_ok=True)

# Creando el diccionario
diccionario = data_mala_final[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()

# Iniciar la aplicación de Word
word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False

for doc_file in Path(input_dir).rglob("*.doc*"):
    # Abrir cada documento
    doc = word_app.Documents.Open(str(doc_file))
    
    for word, replacement in diccionario.items():
        # Condición para omitir números que comiencen con "@"
        if not word.startswith('@'):
            find_str = word
            replace_with = replacement 
            wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
            wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

            # Reemplazar texto en el documento
            word_app.Selection.Find.Execute(
                FindText=find_str,
                ReplaceWith=replace_with,
                Replace=wd_replace,
                Forward=True,
                MatchCase=True,
                MatchWholeWord=False,
                MatchWildcards=True,
                MatchSoundsLike=False,
                MatchAllWordForms=False,
                Wrap=wd_find_wrap,
                Format=True,
            )

    # Guardar el nuevo archivo
    output_path = output_dir / f"{doc_file.stem}_final{doc_file.suffix}"
    doc.SaveAs(str(output_path))
    doc.Close(SaveChanges=False)

# Cerrar la aplicación de Word
word_app.Application.Quit()