In [1]:
import pandas as pd # type: ignore
import os
import numpy as np # type: ignore

In [2]:
# Directorio que contiene los archivos Excel
directory_path = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/3. PSICOLOGÍA/HOJAS_DE_INDEXACION"

# Obtener una lista de todos los archivos en el directorio
lista_archivos_excel = [f for f in os.listdir(directory_path) if f.endswith('.xlsx')]

# Lista para almacenar los DataFrames
lista_dataframes = []

# Iterar sobre la lista de archivos y leer cada uno en un DataFrame
for archivo in lista_archivos_excel:
    ruta_completa = os.path.join(directory_path, archivo)
    if os.path.exists(ruta_completa):
        df = pd.read_excel(ruta_completa)
        lista_dataframes.append(df)
    else:
        print(f"El archivo {ruta_completa} no existe")

# Concatenar todos los DataFrames en uno solo
df_crudo = pd.concat(lista_dataframes, ignore_index=True)

# Mostrar el DataFrame final
print("DataFrame final:")
print(df_crudo.head())

# Guardar el DataFrame final en un archivo Excel (opcional)
df_crudo.to_excel("data_sin_limpiar.xlsx", index=False)

DataFrame final:
   Num_problema  String  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo  \
0        1739.0     NaN          17.0   19.0   2.0      4.0    2.0     B    T
1        1740.0     NaN          17.0   19.0   2.0      6.0    2.0     B    T
2        1748.0     NaN          17.0   19.0   2.0      6.0    2.0     C    T
3        1749.0     NaN          17.0   19.0   2.0      5.0    3.0     A    T
4        1751.0     NaN          17.0   19.0   2.0      6.0    9.0     B    D

   TER  Link de jamboard
0  1.5               NaN
1  1.5               NaN
2  1.5               NaN
3  2.0               NaN
4  5.0               NaN

In [3]:
# Información del dataframe
df_crudo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2405 entries, 0 to 2404
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Num_problema      2245 non-null   float64
 1   String            0 non-null      float64
 2   Cod_profesor      2252 non-null   float64
 3   Curso             2397 non-null   float64
 4   Tema              2014 non-null   float64
 5   Subtema           1984 non-null   float64
 6   Nivel             2048 non-null   float64
 7   Clave             2048 non-null   object
 8   Tipo              1660 non-null   object
 9   TER               2253 non-null   object
 10  Link de jamboard  0 non-null      float64
dtypes: float64(8), object(3)
memory usage: 206.8+ KB

In [4]:
# Eliminar filas con valores nulos en la columna 'columna'
df_sin_nulos = df_crudo.dropna(subset=['Num_problema'])

# Resetear los índices
df_sin_nulos.reset_index(drop=True, inplace=True)

In [5]:
# Revisando el DataFrame sin nulos en la Columna "Num_problema"
df_sin_nulos.head()

,Num_problema,String,Cod_profesor,Curso,Tema,Subtema,Nivel,Clave,Tipo,TER,Link de jamboard
0,1739.0,NaN,17.0,19.0,2.0,4.0,2.0,B,T,1.5,NaN
1,1740.0,NaN,17.0,19.0,2.0,6.0,2.0,B,T,1.5,NaN
2,1748.0,NaN,17.0,19.0,2.0,6.0,2.0,C,T,1.5,NaN
3,1749.0,NaN,17.0,19.0,2.0,5.0,3.0,A,T,2.0,NaN
4,1751.0,NaN,17.0,19.0,2.0,6.0,9.0,B,D,5.0,NaN

In [6]:
# Información del dataframe
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Num_problema      2245 non-null   float64
 1   String            0 non-null      float64
 2   Cod_profesor      2245 non-null   float64
 3   Curso             2245 non-null   float64
 4   Tema              2014 non-null   float64
 5   Subtema           1984 non-null   float64
 6   Nivel             2048 non-null   float64
 7   Clave             2048 non-null   object
 8   Tipo              1660 non-null   object
 9   TER               2245 non-null   object
 10  Link de jamboard  0 non-null      float64
dtypes: float64(8), object(3)
memory usage: 193.1+ KB

In [7]:
# Revisando si hay preguntas String
conteo_string = df_sin_nulos['String'].value_counts(dropna=False)
conteo_string

String
NaN    2245
Name: count, dtype: int64

In [8]:
df_sin_nulos = df_sin_nulos.copy()

indices_a_eliminar = df_sin_nulos[(df_sin_nulos['String'] == 'B') | (df_sin_nulos['String'] == 'C')].index

df_sin_nulos.drop(indices_a_eliminar, inplace=True)

In [9]:
df_sin_nulos.head()

,Num_problema,String,Cod_profesor,Curso,Tema,Subtema,Nivel,Clave,Tipo,TER,Link de jamboard
0,1739.0,NaN,17.0,19.0,2.0,4.0,2.0,B,T,1.5,NaN
1,1740.0,NaN,17.0,19.0,2.0,6.0,2.0,B,T,1.5,NaN
2,1748.0,NaN,17.0,19.0,2.0,6.0,2.0,C,T,1.5,NaN
3,1749.0,NaN,17.0,19.0,2.0,5.0,3.0,A,T,2.0,NaN
4,1751.0,NaN,17.0,19.0,2.0,6.0,9.0,B,D,5.0,NaN

In [10]:
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Num_problema      2245 non-null   float64
 1   String            0 non-null      float64
 2   Cod_profesor      2245 non-null   float64
 3   Curso             2245 non-null   float64
 4   Tema              2014 non-null   float64
 5   Subtema           1984 non-null   float64
 6   Nivel             2048 non-null   float64
 7   Clave             2048 non-null   object
 8   Tipo              1660 non-null   object
 9   TER               2245 non-null   object
 10  Link de jamboard  0 non-null      float64
dtypes: float64(8), object(3)
memory usage: 193.1+ KB

In [11]:
# Obteniendo solo las columnas requeridas
columnas_no_requeridas = ['String', 'TER','Link de jamboard']
data = df_sin_nulos.drop(columns = columnas_no_requeridas)
data.head()

   Num_problema  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo
0        1739.0          17.0   19.0   2.0      4.0    2.0     B    T
1        1740.0          17.0   19.0   2.0      6.0    2.0     B    T
2        1748.0          17.0   19.0   2.0      6.0    2.0     C    T
3        1749.0          17.0   19.0   2.0      5.0    3.0     A    T
4        1751.0          17.0   19.0   2.0      6.0    9.0     B    D

In [12]:
# Nuevos nombres para todas las columnas
nuevos_nombres = [
    'NUM_PROBLEMA', 'COD_PROFESOR',
    'COD_CURSO', 'NO_TEMA',
    'NRO_SUBTEMA', 'NO_NIVEL',
    'CLAVE', 'TIPO_PREG'
    ]

# Cambiar los nombres de las columnas
data.columns = nuevos_nombres

# Mostrar los resultados
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,1739.0,17.0,19.0,2.0,4.0,2.0,B,T
1,1740.0,17.0,19.0,2.0,6.0,2.0,B,T
2,1748.0,17.0,19.0,2.0,6.0,2.0,C,T
3,1749.0,17.0,19.0,2.0,5.0,3.0,A,T
4,1751.0,17.0,19.0,2.0,6.0,9.0,B,D

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2245 non-null   float64
 1   COD_PROFESOR  2245 non-null   float64
 2   COD_CURSO     2245 non-null   float64
 3   NO_TEMA       2014 non-null   float64
 4   NRO_SUBTEMA   1984 non-null   float64
 5   NO_NIVEL      2048 non-null   float64
 6   CLAVE         2048 non-null   object
 7   TIPO_PREG     1660 non-null   object
dtypes: float64(6), object(2)
memory usage: 140.4+ KB

In [14]:
# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['float']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('Int64')

# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['Int64']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('object')


# revisando dataframe casteado
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,1739,17,19,2,4,2,B,T
1,1740,17,19,2,6,2,B,T
2,1748,17,19,2,6,2,C,T
3,1749,17,19,2,5,3,A,T
4,1751,17,19,2,6,9,B,D

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2245 non-null   object
 1   COD_PROFESOR  2245 non-null   object
 2   COD_CURSO     2245 non-null   object
 3   NO_TEMA       2014 non-null   object
 4   NRO_SUBTEMA   1984 non-null   object
 5   NO_NIVEL      2048 non-null   object
 6   CLAVE         2048 non-null   object
 7   TIPO_PREG     1660 non-null   object
dtypes: object(8)
memory usage: 140.4+ KB

In [ ]:
curso = '00'
tema
subtema
nivel = ""
tipo = "X"

full_data_6.loc[full_data_6['REEMPLAZO'].isna(), 'REEMPLAZO'] = relleno

full_data_6.head()

In [15]:
# Definir una función para eliminar espacios de cualquier valor
def strip_spaces(value):
    if isinstance(value, str):
        return value.strip()
    elif isinstance(value, (int, float)):
        return value
    elif pd.isna(value):
        return value
    else:
        return str(value).strip()

SyntaxError: incomplete input (1088812022.py, line 10)

In [ ]:
# Aplicar la función a cada elemento del DataFrame
data = data.map(strip_spaces)

# Mostrar el DataFrame resultante
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,1739.0,17.0,19.0,2.0,4.0,2.0,B,T
1,1740.0,17.0,19.0,2.0,6.0,2.0,B,T
2,1748.0,17.0,19.0,2.0,6.0,2.0,C,T
3,1749.0,17.0,19.0,2.0,5.0,3.0,A,T
4,1751.0,17.0,19.0,2.0,6.0,9.0,B,D

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2245 non-null   float64
 1   COD_PROFESOR  2245 non-null   float64
 2   COD_CURSO     2245 non-null   float64
 3   NO_TEMA       2014 non-null   float64
 4   NRO_SUBTEMA   1984 non-null   float64
 5   NO_NIVEL      2048 non-null   float64
 6   CLAVE         2048 non-null   object
 7   TIPO_PREG     1660 non-null   object
dtypes: float64(6), object(2)
memory usage: 140.4+ KB

In [ ]:
# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['float']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('Int64')

# revisando dataframe casteado
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,1739,17,19,2,4,2,B,T
1,1740,17,19,2,6,2,B,T
2,1748,17,19,2,6,2,C,T
3,1749,17,19,2,5,3,A,T
4,1751,17,19,2,6,9,B,D

In [ ]:
# Completando ceros en la columna 'NUM_PROBLEMA' hasta que tenga 6 dígitos

data['NUM_PROBLEMA'] = data['NUM_PROBLEMA'].astype(str).str.zfill(6)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,001739,17,19,2,4,2,B,T
1,001740,17,19,2,6,2,B,T
2,001748,17,19,2,6,2,C,T
3,001749,17,19,2,5,3,A,T
4,001751,17,19,2,6,9,B,D

In [ ]:
# Concatenado las columnas 'NO_TEMA' y 'NRO_SUBTEMA'
data['COD_TEMARIO'] = data['NO_TEMA'].astype(str).str.zfill(2) + '.' + data['NRO_SUBTEMA'].astype(str).str.zfill(2)

# Mostrando DataFrame
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO
0,001739,17,19,2,4,2,B,T,02.04
1,001740,17,19,2,6,2,B,T,02.06
2,001748,17,19,2,6,2,C,T,02.06
3,001749,17,19,2,5,3,A,T,02.05
4,001751,17,19,2,6,9,B,D,02.06

In [ ]:
# Creando una nueva columna con el código string del curso

diccionario_significados = {
    1: 'AR', 2: 'AL', 3: 'GM',
    4: 'TR', 5: 'RV', 6: 'RM',
    7: 'FI', 8: 'QU', 9: 'BI',
    10: 'AN', 11: 'LE', 12: 'LI',
    13: 'IN', 14: 'HP', 15: 'HU',
    16: 'GF', 17: 'EC', 18: 'CI',
    19: 'PS', 20: 'FL'
}

data['CURSO'] = data['COD_CURSO'].map(diccionario_significados)

data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO
0,001739,17,19,2,4,2,B,T,02.04,PS
1,001740,17,19,2,6,2,B,T,02.06,PS
2,001748,17,19,2,6,2,C,T,02.06,PS
3,001749,17,19,2,5,3,A,T,02.05,PS
4,001751,17,19,2,6,9,B,D,02.06,PS

In [ ]:
# Creando la columna de reemplazo

data['REEMPLAZO'] = '@' + data[['NUM_PROBLEMA', 'CURSO','COD_TEMARIO', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG']].astype('str').apply(" - ".join, axis=1)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,001739,17,19,2,4,2,B,T,02.04,PS,@001739 - PS - 02.04 - 2 - B - T
1,001740,17,19,2,6,2,B,T,02.06,PS,@001740 - PS - 02.06 - 2 - B - T
2,001748,17,19,2,6,2,C,T,02.06,PS,@001748 - PS - 02.06 - 2 - C - T
3,001749,17,19,2,5,3,A,T,02.05,PS,@001749 - PS - 02.05 - 3 - A - T
4,001751,17,19,2,6,9,B,D,02.06,PS,@001751 - PS - 02.06 - 9 - B - D

In [ ]:
sin_duplicados_reemplazo = data.drop_duplicates(subset = ['REEMPLAZO'], keep='first')

In [ ]:
sin_duplicados_reemplazo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2234 entries, 0 to 2244
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2234 non-null   object
 1   COD_PROFESOR  2234 non-null   Int64
 2   COD_CURSO     2234 non-null   Int64
 3   NO_TEMA       2010 non-null   Int64
 4   NRO_SUBTEMA   1980 non-null   Int64
 5   NO_NIVEL      2044 non-null   Int64
 6   CLAVE         2044 non-null   object
 7   TIPO_PREG     1656 non-null   object
 8   COD_TEMARIO   2234 non-null   object
 9   CURSO         2234 non-null   object
 10  REEMPLAZO     2234 non-null   object
dtypes: Int64(5), object(6)
memory usage: 220.3+ KB

In [ ]:
sin_duplicados_reemplazo.duplicated('NUM_PROBLEMA').sum()

56

In [ ]:
# Identificar filas duplicadas en base a la columna 'columna1'
duplicados = sin_duplicados_reemplazo[sin_duplicados_reemplazo.duplicated(subset=['NUM_PROBLEMA'], keep=False)]

# Resetear los índices del DataFrame de duplicados
duplicados.reset_index(drop=True, inplace=True)

# Visualizando el nuevo data frame
duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,001811,17,19,2,4,2,C,T,02.04,PS,@001811 - PS - 02.04 - 2 - C - T
1,001775,17,19,2,4,2,D,T,02.04,PS,@001775 - PS - 02.04 - 2 - D - T
2,001768,17,19,2,1,3,A,T,02.01,PS,@001768 - PS - 02.01 - 3 - A - T
3,001857,17,19,2,6,5,E,T,02.06,PS,@001857 - PS - 02.06 - 5 - E - T
4,001854,17,19,3,4,4,A,T,03.04,PS,@001854 - PS - 03.04 - 4 - A - T

In [ ]:
# Información del Dataframe duplicados
duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  112 non-null    object
 1   COD_PROFESOR  112 non-null    Int64
 2   COD_CURSO     112 non-null    Int64
 3   NO_TEMA       109 non-null    Int64
 4   NRO_SUBTEMA   107 non-null    Int64
 5   NO_NIVEL      110 non-null    Int64
 6   CLAVE         110 non-null    object
 7   TIPO_PREG     90 non-null     object
 8   COD_TEMARIO   112 non-null    object
 9   CURSO         112 non-null    object
 10  REEMPLAZO     112 non-null    object
dtypes: Int64(5), object(6)
memory usage: 10.3+ KB

In [ ]:
duplicados_por_problema = duplicados['NUM_PROBLEMA'].value_counts()
duplicados_por_problema

NUM_PROBLEMA
001811    2
001775    2
003719    2
003720    2
003721    2
003722    2
003723    2
003724    2
003731    2
003732    2
003734    2
003737    2
003753    2
003760    2
003761    2
003767    2
003776    2
003780    2
003787    2
003788    2
003789    2
002392    2
001855    2
001856    2
001858    2
001859    2
001860    2
003718    2
003717    2
003715    2
003701    2
001768    2
001857    2
001854    2
001852    2
001853    2
002620    2
000029    2
000098    2
004175    2
001505    2
003700    2
003702    2
003714    2
003703    2
003704    2
003705    2
003706    2
003707    2
003708    2
003709    2
003710    2
003711    2
003712    2
003713    2
001861    2
Name: count, dtype: int64

In [ ]:
filtro = duplicados['NUM_PROBLEMA'] == '003321'
duplicados[filtro]

Empty DataFrame
Columns: [NUM_PROBLEMA, COD_PROFESOR, COD_CURSO, NO_TEMA, NRO_SUBTEMA, NO_NIVEL, CLAVE, TIPO_PREG, COD_TEMARIO, CURSO, REEMPLAZO]
Index: []

In [ ]:
columnas_fijas = ['NUM_PROBLEMA', 'REEMPLAZO']

matriz = duplicados[columnas_fijas]

matriz.head()

  NUM_PROBLEMA                         REEMPLAZO
0       001811  @001811 - PS - 02.04 - 2 - C - T
1       001775  @001775 - PS - 02.04 - 2 - D - T
2       001768  @001768 - PS - 02.01 - 3 - A - T
3       001857  @001857 - PS - 02.06 - 5 - E - T
4       001854  @001854 - PS - 03.04 - 4 - A - T

In [ ]:
# Asegurarse de que 'matriz' no es una copia antes de modificarla
matriz = matriz.copy()

# Crear un índice adicional para los valores de la columna 'Valor'
matriz.loc[:, 'idx'] = matriz.groupby('NUM_PROBLEMA').cumcount()

# Pivotar el DataFrame
matriz_duplicados = matriz.pivot(index='NUM_PROBLEMA', columns='idx', values='REEMPLAZO')

# Renombrar las columnas si es necesario
matriz_duplicados.columns = [f'DUPLICADO_{i+1}' for i in matriz_duplicados.columns]

# Resetear el índice para convertir el índice 'ID' en una columna
matriz_duplicados.reset_index(inplace=True)

# Mostrar el DataFrame pivotado
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2
0,000029,@000029 - PS - <NA>.<NA> - 4 - B - T,@000029 - PS - <NA>.<NA> - <NA> - nan - nan
1,000098,@000098 - PS - <NA>.<NA> - <NA> - nan - nan,@000098 - PS - 15.09 - 3 - B - D
2,001505,@001505 - PS - 35.01 - 2 - D - T,@001505 - PS - 33.04 - 3 - D - T
3,001768,@001768 - PS - 02.01 - 3 - A - T,@001768 - FL - 02.01 - 1 - A - nan
4,001775,@001775 - PS - 02.04 - 2 - D - T,@001775 - FL - 02.04 - 1 - D - nan

In [ ]:
# Definir una función para comparar los valores en una fila
def comparar_fila(row):
    if row.nunique() == 1:
        return 'IGUALES'
    else:
        return 'DIFERENTES'
    
# Seleccionar todas las columnas excepto 'ID' para la comparación
columnas_a_comparar = matriz_duplicados.columns.difference(['NUM_PROBLEMA'])

columnas_a_comparar

Index(['DUPLICADO_1', 'DUPLICADO_2'], dtype='object')

In [ ]:
# Aplicar la función a cada fila del DataFrame para las columnas de interés
matriz_duplicados['COMPARACION'] = matriz_duplicados[columnas_a_comparar].apply(comparar_fila, axis=1)

In [ ]:
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000029,@000029 - PS - <NA>.<NA> - 4 - B - T,@000029 - PS - <NA>.<NA> - <NA> - nan - nan,DIFERENTES
1,000098,@000098 - PS - <NA>.<NA> - <NA> - nan - nan,@000098 - PS - 15.09 - 3 - B - D,DIFERENTES
2,001505,@001505 - PS - 35.01 - 2 - D - T,@001505 - PS - 33.04 - 3 - D - T,DIFERENTES
3,001768,@001768 - PS - 02.01 - 3 - A - T,@001768 - FL - 02.01 - 1 - A - nan,DIFERENTES
4,001775,@001775 - PS - 02.04 - 2 - D - T,@001775 - FL - 02.04 - 1 - D - nan,DIFERENTES

In [ ]:
matriz_duplicados['COMPARACION'].value_counts()

COMPARACION
DIFERENTES    56
Name: count, dtype: int64

In [ ]:
cruce = pd.merge(sin_duplicados_reemplazo, matriz_duplicados, on='NUM_PROBLEMA', how='outer')
cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000007,17,19,<NA>,<NA>,1,A,T,<NA>.<NA>,PS,@000007 - PS - <NA>.<NA> - 1 - A - T,NaN,NaN,NaN
1,000008,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000008 - PS - <NA>.<NA> - <NA> - nan - nan,NaN,NaN,NaN
2,000009,17,19,<NA>,<NA>,2,C,T,<NA>.<NA>,PS,@000009 - PS - <NA>.<NA> - 2 - C - T,NaN,NaN,NaN
3,000010,17,19,<NA>,<NA>,1,B,T,<NA>.<NA>,PS,@000010 - PS - <NA>.<NA> - 1 - B - T,NaN,NaN,NaN
4,000011,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000011 - PS - <NA>.<NA> - <NA> - nan - nan,NaN,NaN,NaN

In [ ]:
proporcion = cruce['COMPARACION'].value_counts(dropna = False)
proporcion

COMPARACION
NaN           2122
DIFERENTES     112
Name: count, dtype: int64

In [ ]:
# Mask

diferentes = cruce['COMPARACION'] == 'DIFERENTES'

In [ ]:
duplicados_diferentes = cruce[diferentes]
duplicados_diferentes.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
22,000029,17,19,<NA>,<NA>,4,B,T,<NA>.<NA>,PS,@000029 - PS - <NA>.<NA> - 4 - B - T,@000029 - PS - <NA>.<NA> - 4 - B - T,@000029 - PS - <NA>.<NA> - <NA> - nan - nan,DIFERENTES
23,000029,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000029 - PS - <NA>.<NA> - <NA> - nan - nan,@000029 - PS - <NA>.<NA> - 4 - B - T,@000029 - PS - <NA>.<NA> - <NA> - nan - nan,DIFERENTES
92,000098,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000098 - PS - <NA>.<NA> - <NA> - nan - nan,@000098 - PS - <NA>.<NA> - <NA> - nan - nan,@000098 - PS - 15.09 - 3 - B - D,DIFERENTES
93,000098,17,19,15,9,3,B,D,15.09,PS,@000098 - PS - 15.09 - 3 - B - D,@000098 - PS - <NA>.<NA> - <NA> - nan - nan,@000098 - PS - 15.09 - 3 - B - D,DIFERENTES
798,001505,71,19,35,1,2,D,T,35.01,PS,@001505 - PS - 35.01 - 2 - D - T,@001505 - PS - 35.01 - 2 - D - T,@001505 - PS - 33.04 - 3 - D - T,DIFERENTES

In [ ]:
duplicados_diferentes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 112 entries, 22 to 2123
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  112 non-null    object
 1   COD_PROFESOR  112 non-null    Int64
 2   COD_CURSO     112 non-null    Int64
 3   NO_TEMA       109 non-null    Int64
 4   NRO_SUBTEMA   107 non-null    Int64
 5   NO_NIVEL      110 non-null    Int64
 6   CLAVE         110 non-null    object
 7   TIPO_PREG     90 non-null     object
 8   COD_TEMARIO   112 non-null    object
 9   CURSO         112 non-null    object
 10  REEMPLAZO     112 non-null    object
 11  DUPLICADO_1   112 non-null    object
 12  DUPLICADO_2   112 non-null    object
 13  COMPARACION   112 non-null    object
dtypes: Int64(5), object(9)
memory usage: 13.7+ KB

In [ ]:
duplicados_diferentes.to_excel("duplicados_diferentes.xlsx", index = False)

In [ ]:
unicos = ~ diferentes
registros_unicos = cruce[unicos]

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,COMPARACION
0,000007,17,19,<NA>,<NA>,1,A,T,<NA>.<NA>,PS,@000007 - PS - <NA>.<NA> - 1 - A - T,NaN,NaN,NaN
1,000008,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000008 - PS - <NA>.<NA> - <NA> - nan - nan,NaN,NaN,NaN
2,000009,17,19,<NA>,<NA>,2,C,T,<NA>.<NA>,PS,@000009 - PS - <NA>.<NA> - 2 - C - T,NaN,NaN,NaN
3,000010,17,19,<NA>,<NA>,1,B,T,<NA>.<NA>,PS,@000010 - PS - <NA>.<NA> - 1 - B - T,NaN,NaN,NaN
4,000011,17,19,<NA>,<NA>,<NA>,NaN,NaN,<NA>.<NA>,PS,@000011 - PS - <NA>.<NA> - <NA> - nan - nan,NaN,NaN,NaN

In [ ]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1373 entries, 0 to 1582
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1373 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: Int64(5), object(10)
memory usage: 178.3+ KB

In [ ]:
valor_unico = 'UNICO'

registros_unicos.loc[:, 'COMPARACION'] = valor_unico

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [ ]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1373 entries, 0 to 1582
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1373 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 178.3+ KB

In [ ]:
registros_unicos.to_excel("registros_unicos.xlsx", index = False)

In [ ]:
# Cargar el archivo Excel
no_indexada = pd.read_excel("C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/extraccion.xlsx")

# Remover caracteres no numéricos y espacios en blanco
no_indexada['PROBLEMA'] = no_indexada['PROBLEMA'].astype(str).str.strip().str.replace(r'\D', '', regex=True)

# Filtrar valores numéricos y conservar ceros iniciales
df_filtrada = no_indexada[no_indexada['PROBLEMA'].str.isdigit()].copy()

# Resetear el índice del DataFrame filtrado
df_filtrada.reset_index(drop=True, inplace=True)

# Guardar el DataFrame filtrado en un nuevo archivo Excel (opcional)
ruta_de_salida = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/2. ECONOMIA/codigos_no_indexados.xlsx"  # Reemplaza con la ruta correcta para guardar el archivo
df_filtrada.to_excel(ruta_de_salida, index=False)

In [ ]:
df_filtrada.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [ ]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4403 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  4403 non-null   object
dtypes: object(1)
memory usage: 34.5+ KB

In [ ]:
df_filtrada.drop_duplicates(inplace = True)

df_filtrada.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [ ]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2205 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  2205 non-null   object
dtypes: object(1)
memory usage: 34.5+ KB

In [ ]:
seis_digitos = df_filtrada[df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')]
seis_digitos.head()

  PROBLEMA
0   000075
1   000085
2   000087
3   000119
4   000123

In [ ]:
seis_digitos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2086 entries, 0 to 4402
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  2086 non-null   object
dtypes: object(1)
memory usage: 32.6+ KB

In [ ]:
seis_digitos = seis_digitos.copy()

seis_digitos.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

seis_digitos.head()

  NUM_PROBLEMA
0       000075
1       000085
2       000087
3       000119
4       000123

In [ ]:
full_data_6= pd.merge(registros_unicos, seis_digitos, on='NUM_PROBLEMA', how='outer')

In [ ]:
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [ ]:
full_data_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2093 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     1373 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 255.6+ KB

In [ ]:
CURSO = input("ingresa el curso")

relleno = '@' + full_data_6['NUM_PROBLEMA'] + ' - ' + CURSO + ' - ' + '00.00' + ' - ' + '0' + ' - ' + 'X' + ' - ' + 'X'

full_data_6.loc[full_data_6['REEMPLAZO'].isna(), 'REEMPLAZO'] = relleno

full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [ ]:
full_data_6.reset_index(drop=True, inplace=True)
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [ ]:
filtro = full_data_6['COMPARACION'] != 'UNICO'

data_con_seis = full_data_6[filtro]

data_con_seis.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
21,000069,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000069 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
28,000076,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000076 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
93,000179,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000179 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
103,000213,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000213 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
104,000214,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,@000214 - EC - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN

In [ ]:
data_con_seis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 720 entries, 21 to 2091
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  720 non-null    object
 1   COD_PROFESOR  0 non-null      Int64
 2   COD_CURSO     0 non-null      Int64
 3   NO_TEMA       0 non-null      Int64
 4   NRO_SUBTEMA   0 non-null      Int64
 5   NO_NIVEL      0 non-null      Int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         0 non-null      object
 10  REEMPLAZO     720 non-null    object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: Int64(5), object(10)
memory usage: 93.5+ KB

In [ ]:
filtro = df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')

data_hasta_5 = df_filtrada[~ filtro]

data_hasta_5.head()

         PROBLEMA
303  410014402201
312      50001455
324      62001481
326    0014852217
327    0014802217

In [ ]:
data_hasta_5 = data_hasta_5.copy()

data_hasta_5['REEMPLAZO'] = '@' + data_hasta_5['PROBLEMA']

data_hasta_5.head()

         PROBLEMA      REEMPLAZO
303  410014402201  @410014402201
312      50001455      @50001455
324      62001481      @62001481
326    0014852217    @0014852217
327    0014802217    @0014802217

In [ ]:
data_hasta_5.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

data_hasta_5.head()

     NUM_PROBLEMA      REEMPLAZO
303  410014402201  @410014402201
312      50001455      @50001455
324      62001481      @62001481
326    0014852217    @0014852217
327    0014802217    @0014802217

In [ ]:
# Concatenar los DataFrames en base a las columnas 'ID' y 'NUM_PROBLEMA'
df_final = pd.merge(full_data_6, data_hasta_5, on=['NUM_PROBLEMA', 'REEMPLAZO'], how='outer')

# Resetear el índice del DataFrame concatenado
df_final.reset_index(drop=True, inplace=True)

# Mostrando del DataFrame
df_final.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000004,42,17,2,2,1,D,D,02.02,EC,@000004 - EC - 02.02 - 1 - D - D,NaN,NaN,NaN,UNICO
1,000005,15,17,5,5,2,B,D,05.05,EC,@000005 - EC - 05.05 - 2 - B - D,NaN,NaN,NaN,UNICO
2,000009,42,17,2,2,1,C,D,02.02,EC,@000009 - EC - 02.02 - 1 - C - D,NaN,NaN,NaN,UNICO
3,000010,15,17,6,2,2,A,D,06.02,EC,@000010 - EC - 06.02 - 2 - A - D,NaN,NaN,NaN,UNICO
4,000023,15,17,5,1,2,D,T,05.01,EC,@000023 - EC - 05.01 - 2 - D - T,NaN,NaN,NaN,UNICO

In [ ]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2212 entries, 0 to 2211
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  2212 non-null   object
 1   COD_PROFESOR  1373 non-null   Int64
 2   COD_CURSO     1373 non-null   Int64
 3   NO_TEMA       1373 non-null   Int64
 4   NRO_SUBTEMA   1373 non-null   Int64
 5   NO_NIVEL      1373 non-null   Int64
 6   CLAVE         1373 non-null   object
 7   TIPO_PREG     1373 non-null   object
 8   COD_TEMARIO   1373 non-null   object
 9   CURSO         1373 non-null   object
 10  REEMPLAZO     2212 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1373 non-null   object
dtypes: Int64(5), object(10)
memory usage: 270.1+ KB

In [ ]:
df_final.to_excel('data_final.xlsx', index = False)

## PRIMER REEMPLAZO

In [ ]:
from pathlib import Path  # core python module
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "INPUT"
output_dir = current_dir / "OUTPUT"
output_dir.mkdir(parents=True, exist_ok=True)


# Creando el diccionario
diccionario = full_data_6[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()


word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False


for doc_file in Path(input_dir).rglob("*.doc*"):

    for word, replacement in diccionario.items():
        
        find_str = word
        replace_with = replacement 
        wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
        wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

        # Open each document and replace string
        word_app.Documents.Open(str(doc_file))
        # API documentation: https://learn.microsoft.com/en-us/office/vba/api/word.find.execute
        word_app.Selection.Find.Execute(
            FindText=find_str,
            ReplaceWith=replace_with,
            Replace=wd_replace,
            Forward=True,
            MatchCase=True,
            MatchWholeWord=False,
            MatchWildcards=True,
            MatchSoundsLike=False,
            MatchAllWordForms=False,
            Wrap=wd_find_wrap,
            Format=True,
        )

    # Save the new file
    output_path = output_dir / f"{doc_file.stem}_replaced{doc_file.suffix}"
    word_app.ActiveDocument.SaveAs(str(output_path))
    word_app.ActiveDocument.Close(SaveChanges=False)
word_app.Application.Quit()

## SEGUNDO REEMPLAZO

In [ ]:
from pathlib import Path
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "OUTPUT"
output_dir = current_dir / "REEMPLAZO_TOTAL"
output_dir.mkdir(parents=True, exist_ok=True)

# Creando el diccionario
diccionario = data_mala_final[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()

# Iniciar la aplicación de Word
word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False

for doc_file in Path(input_dir).rglob("*.doc*"):
    # Abrir cada documento
    doc = word_app.Documents.Open(str(doc_file))
    
    for word, replacement in diccionario.items():
        # Condición para omitir números que comiencen con "@"
        if not word.startswith('@'):
            find_str = word
            replace_with = replacement 
            wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
            wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

            # Reemplazar texto en el documento
            word_app.Selection.Find.Execute(
                FindText=find_str,
                ReplaceWith=replace_with,
                Replace=wd_replace,
                Forward=True,
                MatchCase=True,
                MatchWholeWord=False,
                MatchWildcards=True,
                MatchSoundsLike=False,
                MatchAllWordForms=False,
                Wrap=wd_find_wrap,
                Format=True,
            )

    # Guardar el nuevo archivo
    output_path = output_dir / f"{doc_file.stem}_final{doc_file.suffix}"
    doc.SaveAs(str(output_path))
    doc.Close(SaveChanges=False)

# Cerrar la aplicación de Word
word_app.Application.Quit()