In [1]:
import pandas as pd # type: ignore
import os
import numpy as np # type: ignore

In [2]:
# Directorio que contiene los archivos Excel
directory_path = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/4. CIVICA\HOJAS_DE_INDEXACION"

# Obtener una lista de todos los archivos en el directorio
lista_archivos_excel = [f for f in os.listdir(directory_path) if f.endswith('.xlsx')]

# Lista para almacenar los DataFrames
lista_dataframes = []

# Iterar sobre la lista de archivos y leer cada uno en un DataFrame
for archivo in lista_archivos_excel:
    ruta_completa = os.path.join(directory_path, archivo)
    if os.path.exists(ruta_completa):
        df = pd.read_excel(ruta_completa)
        lista_dataframes.append(df)
    else:
        print(f"El archivo {ruta_completa} no existe")

# Concatenar todos los DataFrames en uno solo
df_crudo = pd.concat(lista_dataframes, ignore_index=True)

# Mostrar el DataFrame final
print("DataFrame final:")
print(df_crudo.head())

# Guardar el DataFrame final en un archivo Excel (opcional)
df_crudo.to_excel("data_sin_limpiar.xlsx", index=False)

<>:2: SyntaxWarning: invalid escape sequence '\H'
<>:2: SyntaxWarning: invalid escape sequence '\H'
C:\Users\jjimenez_vonex\AppData\Local\Temp\ipykernel_30460\3233180650.py:2: SyntaxWarning: invalid escape sequence '\H'
  directory_path = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/4. CIVICA\HOJAS_DE_INDEXACION"

DataFrame final:
   Num_problema  String  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo  \
0         10019     NaN            16     18     3        3      3     A    T
1         10020     NaN            16     18     3       11      3     B    T
2         10123     NaN            16     18     3        3      3     B    T
3         10136     NaN            16     18     3        9      3     D    T
4         10135     NaN            16     18     3        9      3     D    T

   TER  OBSERVACIÓN
0    2          NaN
1    2          NaN
2    2          NaN
3    2          NaN
4  1,5          NaN

In [3]:
# Información del dataframe
df_crudo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1743 entries, 0 to 1742
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Num_problema  1743 non-null   int64
 1   String        0 non-null      float64
 2   Cod_profesor  1743 non-null   int64
 3   Curso         1743 non-null   int64
 4   Tema          1743 non-null   int64
 5   Subtema       1743 non-null   int64
 6   Nivel         1743 non-null   int64
 7   Clave         1743 non-null   object
 8   Tipo          1743 non-null   object
 9   TER           1743 non-null   object
 10  OBSERVACIÓN   1 non-null      float64
dtypes: float64(2), int64(6), object(3)
memory usage: 149.9+ KB

In [4]:
# Eliminar filas con valores nulos en la columna 'columna'
df_sin_nulos = df_crudo.dropna(subset=['Num_problema'])

# Resetear los índices
df_sin_nulos.reset_index(drop=True, inplace=True)

In [5]:
# Información del dataframe
df_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1743 entries, 0 to 1742
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Num_problema  1743 non-null   int64
 1   String        0 non-null      float64
 2   Cod_profesor  1743 non-null   int64
 3   Curso         1743 non-null   int64
 4   Tema          1743 non-null   int64
 5   Subtema       1743 non-null   int64
 6   Nivel         1743 non-null   int64
 7   Clave         1743 non-null   object
 8   Tipo          1743 non-null   object
 9   TER           1743 non-null   object
 10  OBSERVACIÓN   1 non-null      float64
dtypes: float64(2), int64(6), object(3)
memory usage: 149.9+ KB

In [6]:
# Revisando si hay preguntas String
conteo_string = df_sin_nulos['String'].value_counts(dropna=False)
conteo_string

String
NaN    1743
Name: count, dtype: int64

In [7]:
# Obteniendo solo las columnas requeridas
columnas_no_requeridas = ['String', 'TER','OBSERVACIÓN']
data = df_sin_nulos.drop(columns = columnas_no_requeridas)
data.head()

   Num_problema  Cod_profesor  Curso  Tema  Subtema  Nivel Clave Tipo
0         10019            16     18     3        3      3     A    T
1         10020            16     18     3       11      3     B    T
2         10123            16     18     3        3      3     B    T
3         10136            16     18     3        9      3     D    T
4         10135            16     18     3        9      3     D    T

In [8]:
# Nuevos nombres para todas las columnas
nuevos_nombres = [
    'NUM_PROBLEMA', 'COD_PROFESOR',
    'COD_CURSO', 'NO_TEMA',
    'NRO_SUBTEMA', 'NO_NIVEL',
    'CLAVE', 'TIPO_PREG'
    ]

# Cambiar los nombres de las columnas
data.columns = nuevos_nombres

# Mostrar los resultados
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,10019,16,18,3,3,3,A,T
1,10020,16,18,3,11,3,B,T
2,10123,16,18,3,3,3,B,T
3,10136,16,18,3,9,3,D,T
4,10135,16,18,3,9,3,D,T

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1743 entries, 0 to 1742
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1743 non-null   int64
 1   COD_PROFESOR  1743 non-null   int64
 2   COD_CURSO     1743 non-null   int64
 3   NO_TEMA       1743 non-null   int64
 4   NRO_SUBTEMA   1743 non-null   int64
 5   NO_NIVEL      1743 non-null   int64
 6   CLAVE         1743 non-null   object
 7   TIPO_PREG     1743 non-null   object
dtypes: int64(6), object(2)
memory usage: 109.1+ KB

In [10]:
# Definir una función para eliminar espacios de cualquier valor
def strip_spaces(value):
    if isinstance(value, str):
        return value.strip()
    elif isinstance(value, (int, float)):
        return value
    elif pd.isna(value):
        return value
    else:
        return str(value).strip()

In [11]:
# Aplicar la función a cada elemento del DataFrame
data = data.map(strip_spaces)

# Mostrar el DataFrame resultante
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,10019,16,18,3,3,3,A,T
1,10020,16,18,3,11,3,B,T
2,10123,16,18,3,3,3,B,T
3,10136,16,18,3,9,3,D,T
4,10135,16,18,3,9,3,D,T

In [12]:
# Casteando columnas

# Identificar columnas que son de tipo float
columnas_float = data.select_dtypes(include=['float']).columns

# Cambiar el tipo de dato de las columnas float a integer
data[columnas_float] = data[columnas_float].astype('Int64')

# revisando dataframe casteado
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,10019,16,18,3,3,3,A,T
1,10020,16,18,3,11,3,B,T
2,10123,16,18,3,3,3,B,T
3,10136,16,18,3,9,3,D,T
4,10135,16,18,3,9,3,D,T

In [13]:
# Completando ceros en la columna 'NUM_PROBLEMA' hasta que tenga 6 dígitos

data['NUM_PROBLEMA'] = data['NUM_PROBLEMA'].astype(str).str.zfill(6)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG
0,010019,16,18,3,3,3,A,T
1,010020,16,18,3,11,3,B,T
2,010123,16,18,3,3,3,B,T
3,010136,16,18,3,9,3,D,T
4,010135,16,18,3,9,3,D,T

In [14]:
# Concatenado las columnas 'NO_TEMA' y 'NRO_SUBTEMA'

data['COD_TEMARIO'] = data['NO_TEMA'].astype(str).str.zfill(2) + '.' + data['NRO_SUBTEMA'].astype(str).str.zfill(2)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO
0,010019,16,18,3,3,3,A,T,03.03
1,010020,16,18,3,11,3,B,T,03.11
2,010123,16,18,3,3,3,B,T,03.03
3,010136,16,18,3,9,3,D,T,03.09
4,010135,16,18,3,9,3,D,T,03.09

In [15]:
# Creando una nueva columna con el código string del curso

diccionario_significados = {
    1: 'AR', 2: 'AL', 3: 'GM',
    4: 'TR', 5: 'RV', 6: 'RM',
    7: 'FI', 8: 'QU', 9: 'BI',
    10: 'AN', 11: 'LE', 12: 'LI',
    13: 'IN', 14: 'HP', 15: 'HU',
    16: 'GF', 17: 'EC', 18: 'CI',
    19: 'PS', 20: 'FL'
}

data['CURSO'] = data['COD_CURSO'].map(diccionario_significados)

data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO
0,010019,16,18,3,3,3,A,T,03.03,CI
1,010020,16,18,3,11,3,B,T,03.11,CI
2,010123,16,18,3,3,3,B,T,03.03,CI
3,010136,16,18,3,9,3,D,T,03.09,CI
4,010135,16,18,3,9,3,D,T,03.09,CI

In [16]:
# Creando la columna de reemplazo

data['REEMPLAZO'] = '@' + data[['NUM_PROBLEMA', 'CURSO','COD_TEMARIO', 'NO_NIVEL', 'CLAVE', 'TIPO_PREG']].astype('str').apply(" - ".join, axis=1)
data.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,010019,16,18,3,3,3,A,T,03.03,CI,@010019 - CI - 03.03 - 3 - A - T
1,010020,16,18,3,11,3,B,T,03.11,CI,@010020 - CI - 03.11 - 3 - B - T
2,010123,16,18,3,3,3,B,T,03.03,CI,@010123 - CI - 03.03 - 3 - B - T
3,010136,16,18,3,9,3,D,T,03.09,CI,@010136 - CI - 03.09 - 3 - D - T
4,010135,16,18,3,9,3,D,T,03.09,CI,@010135 - CI - 03.09 - 3 - D - T

In [17]:
sin_duplicados_reemplazo = data.drop_duplicates(subset = ['REEMPLAZO'], keep='first')

In [18]:
sin_duplicados_reemplazo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1594 entries, 0 to 1625
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1594 non-null   object
 1   COD_PROFESOR  1594 non-null   int64
 2   COD_CURSO     1594 non-null   int64
 3   NO_TEMA       1594 non-null   int64
 4   NRO_SUBTEMA   1594 non-null   int64
 5   NO_NIVEL      1594 non-null   int64
 6   CLAVE         1594 non-null   object
 7   TIPO_PREG     1594 non-null   object
 8   COD_TEMARIO   1594 non-null   object
 9   CURSO         1594 non-null   object
 10  REEMPLAZO     1594 non-null   object
dtypes: int64(5), object(6)
memory usage: 149.4+ KB

In [19]:
sin_duplicados_reemplazo.duplicated('NUM_PROBLEMA').sum()

80

In [20]:
# Identificar filas duplicadas en base a la columna 'columna1'
duplicados = sin_duplicados_reemplazo[sin_duplicados_reemplazo.duplicated(subset=['NUM_PROBLEMA'], keep=False)]

# Resetear los índices del DataFrame de duplicados
duplicados.reset_index(drop=True, inplace=True)

# Visualizando el nuevo data frame
duplicados.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO
0,120007,16,18,5,5,2,B,D,05.05,CI,@120007 - CI - 05.05 - 2 - B - D
1,120008,16,18,5,4,3,D,D,05.04,CI,@120008 - CI - 05.04 - 3 - D - D
2,120010,16,18,5,2,3,A,T,05.02,CI,@120010 - CI - 05.02 - 3 - A - T
3,120011,16,18,5,2,3,C,T,05.02,CI,@120011 - CI - 05.02 - 3 - C - T
4,120012,16,18,5,1,3,A,T,05.01,CI,@120012 - CI - 05.01 - 3 - A - T

In [21]:
# Información del Dataframe duplicados
duplicados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  154 non-null    object
 1   COD_PROFESOR  154 non-null    int64
 2   COD_CURSO     154 non-null    int64
 3   NO_TEMA       154 non-null    int64
 4   NRO_SUBTEMA   154 non-null    int64
 5   NO_NIVEL      154 non-null    int64
 6   CLAVE         154 non-null    object
 7   TIPO_PREG     154 non-null    object
 8   COD_TEMARIO   154 non-null    object
 9   CURSO         154 non-null    object
 10  REEMPLAZO     154 non-null    object
dtypes: int64(5), object(6)
memory usage: 13.4+ KB

In [22]:
columnas_fijas = ['NUM_PROBLEMA', 'REEMPLAZO']

matriz = duplicados[columnas_fijas]

matriz.head()

  NUM_PROBLEMA                         REEMPLAZO
0       120007  @120007 - CI - 05.05 - 2 - B - D
1       120008  @120008 - CI - 05.04 - 3 - D - D
2       120010  @120010 - CI - 05.02 - 3 - A - T
3       120011  @120011 - CI - 05.02 - 3 - C - T
4       120012  @120012 - CI - 05.01 - 3 - A - T

In [23]:
# Asegurarse de que 'matriz' no es una copia antes de modificarla
matriz = matriz.copy()

# Crear un índice adicional para los valores de la columna 'Valor'
matriz.loc[:, 'idx'] = matriz.groupby('NUM_PROBLEMA').cumcount()

# Pivotar el DataFrame
matriz_duplicados = matriz.pivot(index='NUM_PROBLEMA', columns='idx', values='REEMPLAZO')

# Renombrar las columnas si es necesario
matriz_duplicados.columns = [f'DUPLICADO_{i+1}' for i in matriz_duplicados.columns]

# Resetear el índice para convertir el índice 'ID' en una columna
matriz_duplicados.reset_index(inplace=True)

# Mostrar el DataFrame pivotado
matriz_duplicados.head()

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3
0,000223,@000223 - CI - 03.09 - 3 - B - D,@000223 - CI - 03.09 - 2 - B - T,NaN
1,000827,@000827 - CI - 11.01 - 2 - C - T,@000827 - CI - 11.02 - 2 - E - T,NaN
2,000869,@000869 - CI - 11.02 - 3 - E - D,@000869 - CI - 13.07 - 3 - B - T,NaN
3,000873,@000873 - CI - 11.06 - 2 - A - T,@000873 - CI - 13.04 - 2 - A - T,NaN
4,000907,@000907 - CI - 11.02 - 3 - E - T,@000907 - CI - 11.02 - 3 - D - T,NaN

In [24]:
# Definir una función para comparar los valores en una fila
def comparar_fila(row):
    if row.nunique() == 1:
        return 'IGUALES'
    else:
        return 'DIFERENTES'
    
# Seleccionar todas las columnas excepto 'ID' para la comparación
columnas_a_comparar = matriz_duplicados.columns.difference(['NUM_PROBLEMA'])

columnas_a_comparar

Index(['DUPLICADO_1', 'DUPLICADO_2', 'DUPLICADO_3'], dtype='object')

In [25]:
# Aplicar la función a cada fila del DataFrame para las columnas de interés
matriz_duplicados['COMPARACION'] = matriz_duplicados[columnas_a_comparar].apply(comparar_fila, axis=1)

In [26]:
matriz_duplicados

,NUM_PROBLEMA,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000223,@000223 - CI - 03.09 - 3 - B - D,@000223 - CI - 03.09 - 2 - B - T,NaN,DIFERENTES
1,000827,@000827 - CI - 11.01 - 2 - C - T,@000827 - CI - 11.02 - 2 - E - T,NaN,DIFERENTES
2,000869,@000869 - CI - 11.02 - 3 - E - D,@000869 - CI - 13.07 - 3 - B - T,NaN,DIFERENTES
3,000873,@000873 - CI - 11.06 - 2 - A - T,@000873 - CI - 13.04 - 2 - A - T,NaN,DIFERENTES
4,000907,@000907 - CI - 11.02 - 3 - E - T,@000907 - CI - 11.02 - 3 - D - T,NaN,DIFERENTES
...,...,...,...,...,...
69,120007,@120007 - CI - 05.05 - 2 - B - D,@120007 - CI - 05.05 - 3 - B - D,NaN,DIFERENTES
70,120008,@120008 - CI - 05.04 - 3 - D - D,@120008 - CI - 05.04 - 2 - D - T,NaN,DIFERENTES
71,120010,@120010 - CI - 05.02 - 3 - A - T,@120010 - CI - 05.06 - 3 - A - T,NaN,DIFERENTES
72,120011,@120011 - CI - 05.02 - 3 - C - T,@120011 - CI - 05.02 - 4 - C - T,NaN,DIFERENTES
73,120012,@120012 - CI - 05.01 - 3 - A - T,@120012 - CI - 05.04 - 3 - A - T,NaN,DIFERENTES

In [27]:
cruce = pd.merge(sin_duplicados_reemplazo, matriz_duplicados, on='NUM_PROBLEMA', how='outer')
cruce.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16,18,3,7,3,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,NaN
1,000002,16,18,3,11,3,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,NaN
2,000003,16,18,3,4,2,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,NaN
3,000004,16,18,3,4,3,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,NaN
4,000005,16,18,3,4,3,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,NaN

In [28]:
proporcion = cruce['COMPARACION'].value_counts(dropna = False)
proporcion

COMPARACION
NaN           1440
DIFERENTES     154
Name: count, dtype: int64

In [29]:
# Mask

diferentes = cruce['COMPARACION'] == 'DIFERENTES'

In [30]:
duplicados_diferentes = cruce[diferentes]
duplicados_diferentes.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
106,000223,16,18,3,9,3,B,D,03.09,CI,@000223 - CI - 03.09 - 3 - B - D,@000223 - CI - 03.09 - 3 - B - D,@000223 - CI - 03.09 - 2 - B - T,NaN,DIFERENTES
107,000223,16,18,3,9,2,B,T,03.09,CI,@000223 - CI - 03.09 - 2 - B - T,@000223 - CI - 03.09 - 3 - B - D,@000223 - CI - 03.09 - 2 - B - T,NaN,DIFERENTES
142,000827,16,18,11,1,2,C,T,11.01,CI,@000827 - CI - 11.01 - 2 - C - T,@000827 - CI - 11.01 - 2 - C - T,@000827 - CI - 11.02 - 2 - E - T,NaN,DIFERENTES
143,000827,16,18,11,2,2,E,T,11.02,CI,@000827 - CI - 11.02 - 2 - E - T,@000827 - CI - 11.01 - 2 - C - T,@000827 - CI - 11.02 - 2 - E - T,NaN,DIFERENTES
183,000869,16,18,11,2,3,E,D,11.02,CI,@000869 - CI - 11.02 - 3 - E - D,@000869 - CI - 11.02 - 3 - E - D,@000869 - CI - 13.07 - 3 - B - T,NaN,DIFERENTES

In [31]:
duplicados_diferentes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 154 entries, 106 to 1561
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  154 non-null    object
 1   COD_PROFESOR  154 non-null    int64
 2   COD_CURSO     154 non-null    int64
 3   NO_TEMA       154 non-null    int64
 4   NRO_SUBTEMA   154 non-null    int64
 5   NO_NIVEL      154 non-null    int64
 6   CLAVE         154 non-null    object
 7   TIPO_PREG     154 non-null    object
 8   COD_TEMARIO   154 non-null    object
 9   CURSO         154 non-null    object
 10  REEMPLAZO     154 non-null    object
 11  DUPLICADO_1   154 non-null    object
 12  DUPLICADO_2   154 non-null    object
 13  DUPLICADO_3   18 non-null     object
 14  COMPARACION   154 non-null    object
dtypes: int64(5), object(10)
memory usage: 19.2+ KB

In [32]:
duplicados_diferentes.to_excel("duplicados_diferentes.xlsx", index = False)

In [33]:
unicos = ~ diferentes
registros_unicos = cruce[unicos]

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16,18,3,7,3,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,NaN
1,000002,16,18,3,11,3,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,NaN
2,000003,16,18,3,4,2,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,NaN
3,000004,16,18,3,4,3,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,NaN
4,000005,16,18,3,4,3,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,NaN

In [34]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1593
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1440 non-null   object
 1   COD_PROFESOR  1440 non-null   int64
 2   COD_CURSO     1440 non-null   int64
 3   NO_TEMA       1440 non-null   int64
 4   NRO_SUBTEMA   1440 non-null   int64
 5   NO_NIVEL      1440 non-null   int64
 6   CLAVE         1440 non-null   object
 7   TIPO_PREG     1440 non-null   object
 8   COD_TEMARIO   1440 non-null   object
 9   CURSO         1440 non-null   object
 10  REEMPLAZO     1440 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: int64(5), object(10)
memory usage: 180.0+ KB

In [35]:
valor_unico = 'UNICO'

registros_unicos.loc[:, 'COMPARACION'] = valor_unico

registros_unicos.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16,18,3,7,3,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,UNICO
1,000002,16,18,3,11,3,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,UNICO
2,000003,16,18,3,4,2,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,UNICO
3,000004,16,18,3,4,3,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,UNICO
4,000005,16,18,3,4,3,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,UNICO

In [36]:
registros_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1593
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1440 non-null   object
 1   COD_PROFESOR  1440 non-null   int64
 2   COD_CURSO     1440 non-null   int64
 3   NO_TEMA       1440 non-null   int64
 4   NRO_SUBTEMA   1440 non-null   int64
 5   NO_NIVEL      1440 non-null   int64
 6   CLAVE         1440 non-null   object
 7   TIPO_PREG     1440 non-null   object
 8   COD_TEMARIO   1440 non-null   object
 9   CURSO         1440 non-null   object
 10  REEMPLAZO     1440 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1440 non-null   object
dtypes: int64(5), object(10)
memory usage: 180.0+ KB

In [37]:
registros_unicos.to_excel("registros_unicos.xlsx", index = False)

In [38]:
# Cargar el archivo Excel
no_indexada = pd.read_excel("C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/4. CIVICA/extraccion.xlsx")

# Remover caracteres no numéricos y espacios en blanco
no_indexada['PROBLEMA'] = no_indexada['PROBLEMA'].astype(str).str.strip().str.replace(r'\D', '', regex=True)

# Filtrar valores numéricos y conservar ceros iniciales
df_filtrada = no_indexada[no_indexada['PROBLEMA'].str.isdigit()].copy()

# Resetear el índice del DataFrame filtrado
df_filtrada.reset_index(drop=True, inplace=True)

# Guardar el DataFrame filtrado en un nuevo archivo Excel (opcional)
ruta_de_salida = "C:/Users/jjimenez_vonex/Desktop/LIMPIEZA_DATOS/4. CIVICA/codigos_no_indexados.xlsx"  # Reemplaza con la ruta correcta para guardar el archivo
df_filtrada.to_excel(ruta_de_salida, index=False)

In [39]:
df_filtrada.head()

  PROBLEMA
0   001326
1   001330
2   001328
3   001335
4   001333

In [40]:
df_filtrada.drop_duplicates(inplace = True)

df_filtrada.head()

  PROBLEMA
0   001326
1   001330
2   001328
3   001335
4   001333

In [41]:
df_filtrada.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1504 entries, 0 to 1644
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  1504 non-null   object
dtypes: object(1)
memory usage: 23.5+ KB

In [42]:
seis_digitos = df_filtrada[df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')]
seis_digitos.head()

  PROBLEMA
0   001326
1   001330
2   001328
3   001335
4   001333

In [43]:
seis_digitos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1497 entries, 0 to 1644
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  1497 non-null   object
dtypes: object(1)
memory usage: 23.4+ KB

In [44]:
seis_digitos = seis_digitos.copy()

seis_digitos.rename(columns={'PROBLEMA': 'NUM_PROBLEMA'}, inplace=True)

seis_digitos.head()

  NUM_PROBLEMA
0       001326
1       001330
2       001328
3       001335
4       001333

In [45]:
full_data_6= pd.merge(registros_unicos, seis_digitos, on='NUM_PROBLEMA', how='outer')

In [46]:
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16.0,18.0,3.0,7.0,3.0,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,UNICO
1,000002,16.0,18.0,3.0,11.0,3.0,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,UNICO
2,000003,16.0,18.0,3.0,4.0,2.0,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,UNICO
3,000004,16.0,18.0,3.0,4.0,3.0,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,UNICO
4,000005,16.0,18.0,3.0,4.0,3.0,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,UNICO

In [47]:
full_data_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1527 entries, 0 to 1526
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  1527 non-null   object
 1   COD_PROFESOR  1440 non-null   float64
 2   COD_CURSO     1440 non-null   float64
 3   NO_TEMA       1440 non-null   float64
 4   NRO_SUBTEMA   1440 non-null   float64
 5   NO_NIVEL      1440 non-null   float64
 6   CLAVE         1440 non-null   object
 7   TIPO_PREG     1440 non-null   object
 8   COD_TEMARIO   1440 non-null   object
 9   CURSO         1440 non-null   object
 10  REEMPLAZO     1440 non-null   object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   1440 non-null   object
dtypes: float64(5), object(10)
memory usage: 179.1+ KB

In [48]:
CURSO = input("INGRESA EL CUSRO")

relleno = '@' + full_data_6['NUM_PROBLEMA'] + ' - ' + CURSO + ' - ' + '00.00' + ' - ' + '0' + ' - ' + 'X' + ' - ' + 'X'

full_data_6.loc[full_data_6['REEMPLAZO'].isna(), 'REEMPLAZO'] = relleno

full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16.0,18.0,3.0,7.0,3.0,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,UNICO
1,000002,16.0,18.0,3.0,11.0,3.0,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,UNICO
2,000003,16.0,18.0,3.0,4.0,2.0,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,UNICO
3,000004,16.0,18.0,3.0,4.0,3.0,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,UNICO
4,000005,16.0,18.0,3.0,4.0,3.0,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,UNICO

In [49]:
full_data_6.reset_index(drop=True, inplace=True)
full_data_6.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
0,000001,16.0,18.0,3.0,7.0,3.0,D,T,03.07,CI,@000001 - CI - 03.07 - 3 - D - T,NaN,NaN,NaN,UNICO
1,000002,16.0,18.0,3.0,11.0,3.0,B,T,03.11,CI,@000002 - CI - 03.11 - 3 - B - T,NaN,NaN,NaN,UNICO
2,000003,16.0,18.0,3.0,4.0,2.0,A,T,03.04,CI,@000003 - CI - 03.04 - 2 - A - T,NaN,NaN,NaN,UNICO
3,000004,16.0,18.0,3.0,4.0,3.0,A,T,03.04,CI,@000004 - CI - 03.04 - 3 - A - T,NaN,NaN,NaN,UNICO
4,000005,16.0,18.0,3.0,4.0,3.0,C,T,03.04,CI,@000005 - CI - 03.04 - 3 - C - T,NaN,NaN,NaN,UNICO

In [50]:
filtro = full_data_6['COMPARACION'] != 'UNICO'

data_con_seis = full_data_6[filtro]

data_con_seis.head()

,NUM_PROBLEMA,COD_PROFESOR,COD_CURSO,NO_TEMA,NRO_SUBTEMA,NO_NIVEL,CLAVE,TIPO_PREG,COD_TEMARIO,CURSO,REEMPLAZO,DUPLICADO_1,DUPLICADO_2,DUPLICADO_3,COMPARACION
106,000223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,@000223 - CI - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
111,000233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,@000233 - CI - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
120,000332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,@000332 - CI - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
143,000827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,@000827 - CI - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN
183,000869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,@000869 - CI - 00.00 - 0 - X - X,NaN,NaN,NaN,NaN

In [51]:
NUM_PROBLEMA = cruce['NUM_PROBLEMA'].isna()
data_con_seis = cruce[NUM_PROBLEMA]
data_con_seis.head()

Empty DataFrame
Columns: [NUM_PROBLEMA, COD_PROFESOR, COD_CURSO, NO_TEMA, NRO_SUBTEMA, NO_NIVEL, CLAVE, TIPO_PREG, COD_TEMARIO, CURSO, REEMPLAZO, DUPLICADO_1, DUPLICADO_2, DUPLICADO_3, COMPARACION]
Index: []

In [52]:
data_con_seis.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NUM_PROBLEMA  0 non-null      object
 1   COD_PROFESOR  0 non-null      int64
 2   COD_CURSO     0 non-null      int64
 3   NO_TEMA       0 non-null      int64
 4   NRO_SUBTEMA   0 non-null      int64
 5   NO_NIVEL      0 non-null      int64
 6   CLAVE         0 non-null      object
 7   TIPO_PREG     0 non-null      object
 8   COD_TEMARIO   0 non-null      object
 9   CURSO         0 non-null      object
 10  REEMPLAZO     0 non-null      object
 11  DUPLICADO_1   0 non-null      object
 12  DUPLICADO_2   0 non-null      object
 13  DUPLICADO_3   0 non-null      object
 14  COMPARACION   0 non-null      object
dtypes: int64(5), object(10)
memory usage: 0.0+ bytes

In [53]:
filtro = df_filtrada['PROBLEMA'].str.match(r'^\d{6}$')

data_hasta_5 = df_filtrada[~ filtro]

data_hasta_5.head()

     PROBLEMA
888      4570
890        45
1397       03
1399       10
1430      135

In [54]:
data_hasta_5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 888 to 1543
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   PROBLEMA  7 non-null      object
dtypes: object(1)
memory usage: 112.0+ bytes

In [55]:
input("DALE GOOO!!!")

'GOOO'

#### PRIMER REEEMPLAZO

In [56]:
from pathlib import Path  # core python module
import win32com.client  # type: ignore # pip install pywin32

# Path settings
current_dir = Path(__file__).parent if "__file__" in locals() else Path.cwd()
input_dir = current_dir / "INPUT"
output_dir = current_dir / "OUTPUT"
output_dir.mkdir(parents=True, exist_ok=True)


# Creando el diccionario
diccionario = full_data_6[['NUM_PROBLEMA', 'REEMPLAZO']].set_index('NUM_PROBLEMA')['REEMPLAZO'].to_dict()


word_app = win32com.client.DispatchEx("Word.Application")
word_app.Visible = False
word_app.DisplayAlerts = False


for doc_file in Path(input_dir).rglob("*.doc*"):

    for word, replacement in diccionario.items():
        
        find_str = word
        replace_with = replacement 
        wd_replace = 2  # 2=replace all occurences, 1=replace one occurence, 0=replace no occurences
        wd_find_wrap = 1  # 2=ask to continue, 1=continue search, 0=end if search range is reached

        # Open each document and replace string
        word_app.Documents.Open(str(doc_file))
        # API documentation: https://learn.microsoft.com/en-us/office/vba/api/word.find.execute
        word_app.Selection.Find.Execute(
            FindText=find_str,
            ReplaceWith=replace_with,
            Replace=wd_replace,
            Forward=True,
            MatchCase=True,
            MatchWholeWord=False,
            MatchWildcards=True,
            MatchSoundsLike=False,
            MatchAllWordForms=False,
            Wrap=wd_find_wrap,
            Format=True,
        )

    # Save the new file
    output_path = output_dir / f"{doc_file.stem}_replaced{doc_file.suffix}"
    word_app.ActiveDocument.SaveAs(str(output_path))
    word_app.ActiveDocument.Close(SaveChanges=False)
word_app.Application.Quit()